16th Sep 2021, 1013PM SGT
Wallet addresses approved for Enjinstarter TGE. Congrats! 

0x46ea.....f23bf1
0x0632.....baf6be
0xb957.....d8a403
0xd655.....dab21e
0xe764.....b51d47
0x03d6.....e77cb3
0xadaa.....7d9b48
0x179a.....91570e
0x6996.....e4a78f
0x217d.....09fe6d
0x9840.....01a9e2
0x0150.....72a910
0x28a4.....89c514
0xacd8.....88eed6
0x1000.....f94939
0xffcd.....d0c2a8
0x3f87.....851781
0x92f4.....76bbb4
0xefac.....7cbd15
0x37ce.....d41329
0x2032.....04be25
0xaaef.....9a0af7
0xd48b.....cfd314
0xf276.....554e0d
0xc23c.....a56707
0x412b.....e46708
0xb2f9.....ad2224
0x7024.....9fee32
0x99b5.....e7bb1c
0x243d.....b16960
0x0742.....4f0bec
0xf672.....48ac7c
0xf8be.....8e24e6
0x24ed.....5a9259
0xcd52.....66ee2d
0x7596.....02beb8
0x576e.....e32345
0xd6ed.....fc03c8
0x1c9e.....69aea7
0xe763.....8aff80
0x65a9.....5f4583
0x3a7f.....1112ec
0xd77b.....a68b80
0x8f71.....e61713
0x7cbc.....77c91c
0xa437.....f559ad
0x28de.....5f6b07
0xcd15.....369e19
0x4d91.....bdd82a
0x5637.....403a51
0xf88b.....79dbf0
0xd10a.....523de8
0xb2bd.....986acd
0xb23c.....47c607
0x32e7.....72bfe7
0x6335.....97a806
0x688c.....a84d5a
0x2cae.....981711
0xa838.....e8a64b
0x665b.....f6e5d4
0xea91.....a37191
0x1731.....50b99e
0x2750.....6fc6e7
0xb03b.....dbca6e
0xc5f2.....ebf6d7
0x379f.....60428e
0x768a.....4ce0b1
0x700b.....3cf33b
0x8c0d.....dd7bec
0x56a8.....4cb1a7
0xd7cb.....89bedf
0x1195.....104bd5
0xa0cc.....75ecfd
0xadda.....9264df
0x52b5.....b128e8
0xef19.....e25ab7
0x3d4a.....083625
0x4f43.....7e8995
0x300a.....767bc8
0xb0eb.....9b08b1
0x5f1d.....1ac6bf
0x2443.....893332
0xe38b.....dfd8a5
0x5c3c.....bd7e5f
0xd128.....e958de
0x4cbe.....3f105f
0x4cf4.....a5e4ad
0x26ad.....6a6080
0x33d8.....660050
0xb96f.....292a7a
0xe9ca.....31525f
0xce83.....5c59a4
0x5bf2.....32d4df
0x7fb3.....9a19c4
0xa42a.....d2d82d
0x2551.....ecc7cf
0x44c3.....ce8ff0
0x31bb.....d0100e
0x862f.....890a11
0x78e0.....cc1e36
0xa84f.....7ba1ec
0x51e6.....d42a6d
0x8607.....7fe972
0x5564.....a462c6
0x40c2.....61d5d6
0xbfb7.....078b57
0xffa7.....0f4fd0
0xcfe5.....0becd6
0xfb4b.....f18d68
0x8cf9.....ae7526
0x1b32.....0db021
0x824f.....4668bb
0x955e.....767a2e
0xfd6d.....53f2ca
0xe57c.....e10b19
0x24a4.....e47e5d
0x32a7.....9bb669
0x7c8e.....9a2bdb
0x58e0.....82c6fa
0xa985.....2f8813
0xaf30.....cda0c0
0x1448.....561cdf
0xcefe.....a99524
0x4286.....1153f4
0xf95f.....86843c
0xf98f.....5dee76
0x8e45.....5eef73
0xecb6.....f54e57
0x4568.....2bac82
0x2c60.....38f5e5
0x8f15.....7d0244
0x5159.....9f7f46
0xe439.....78eebc
0x0567.....7e618c
0x7f62.....b3988f
0xf21e.....43d7d3
0x2eec.....6e1139
0xcfcf.....63295d
0xb9b8.....45795a
0x9584.....bd0397
0xd83d.....bf5341
0x2597.....2918c8
0xb605.....339143
0x11ab.....c4c4da
0x348e.....f2f341
0xc2da.....d20d0e
0x8884.....a6ed62
0x22ee.....87503a
0x4436.....03e3d6
0xe431.....7a7c8b
0x845a.....576143
0xbfb9.....1281f4
0x16fa.....aae25d
0x6edb.....4526fb
0xca4e.....e0aab1
0x111f.....73b6cd
0xc1fd.....c5eced
0x5d34.....58f234
0x2bfa.....662eae
0xc1bb.....33645d
0x7a43.....26adde
0x871b.....a1d0fb
0xccbb.....9203e4
0x9738.....4b6892
0x067b.....468620
0x7452.....0a92c2
0x61cb.....a41136
0xbdef.....3355d2
0x8112.....352513
0x2c55.....fb90f3
0x604d.....9b794a
0x97b7.....0b9afc
0x3794.....c9166d
0x2d88.....37baee
0x018f.....433000
0xff36.....732ef9
0x8099.....63f79e
0xe8a2.....84eb28
0x75d9.....f79449
0x0ace.....d39ba6
0x5690.....3ae0ef
0x653f.....b08513
0x612c.....4d0851
0x255f.....17de26
0x9607.....298b7f
0xa00a.....513199
0xe8d9.....2bd4ca
0xaa7f.....6383a4
0x8725.....0ed3df
0x0ff2.....2555c2
0xa661.....710be9
0xfb7e.....870a77
0xd1e3.....58e5fb
0xfbdc.....1da7c8
0x822d.....b10321
0x1c64.....d8c358
0x351c.....ffa0d6
0xfcba.....6993e4
0x6524.....31dd83
0x3d23.....eabd80
0x2e74.....844258
0x8185.....2906ee
0x771d.....8f2681
0xac92.....73128b
0xdfcd.....5181d3
0x7f00.....7d93f6
0x5838.....4ddaab
0xaf90.....753912
0xbdd3.....9d3300
0x3d6e.....2d121b
0x664b.....0a6540
0x9261.....94aa52
0x6682.....1746d1
0x1ff2.....945bc7
0x924f.....87f705
0x1c6e.....78759a
0xe29a.....1db1e8
0x8744.....f33316
0xea4f.....ea6254
0x75ae.....0dbe1f
0x26f1.....bd7206
0xf849.....5d78d3
0x6e3d.....28c248
0x7d04.....5bb861
0x527d.....b0dc5b
0xa1d4.....c3232b
0x6f8e.....001390
0x33ec.....343ce8
0x938d.....31052c
0xa4ed.....611947
0x7a7e.....6f221a
0xb805.....5ce306
0x9fc3.....b3a901
0x755d.....a52d47
0x0b5d.....39f369
0x4bb4.....b00279
0xfaae.....4faeda
0xad01.....f6e0f5
0x3f31.....1bcc2f
0xe3ce.....d62d60
0xf15a.....2077c8
0x67c1.....9dcf5f
0x84ad.....df1bd2
0x4961.....234c5b
0x1e9b.....1b59b0
0x3312.....ae1cf1
0xc84e.....e38abf
0x201a.....96c5ed
0xb97b.....05cfda
0x44e9.....7f8c1d
0x2017.....9f5703
0x5f9f.....644e6c
0x7b89.....8cc3b1
0x26da.....1cc726
0xc4f0.....3eb914
0x1849.....9f5dcb
0x295e.....f57449
0xc767.....549042
0x0560.....e37904
0x7c65.....d99f0c
0x6e98.....354b53
0x9efc.....41904c
0xff78.....a90a44
0x691e.....b0508a
0xad2a.....122ac8
0x4944.....3b3f6d
0xd736.....1f0233
0xc897.....fd408d
0x060a.....2000aa
0xa819.....97023f
0xd68d.....007b52
0x694b.....5d7ee0
0x2aae.....a4cac9
0x09a0.....103a34
0x8b2f.....16eed9
0x51aa.....2e9d12
0x0b0b.....bbb077
0x827c.....5c1994
0x4d2d.....93a636
0x5965.....0589f4
0xabd0.....1f6233
0xb82e.....632b91
0x937a.....78ad3d
0xf6ae.....571803
0xcb64.....7874ce
0xef24.....964623
0x4181.....e22b11
0x73e5.....fe48a7
0x1bb5.....f4b1bc
0x1e3c.....2ce813
0x2f99.....7477d9
0x0a32.....a120d8
0x4818.....072c65
0xfedd.....89677b
0x3058.....ea70d9
0xf9c4.....ba0c5a
0x71f6.....3a01d6
0x7024.....c0c828
0x31b3.....c81f22
0xcbb8.....771bfc
0x0fd2.....add863
0x8af6.....b452a3
0x7893.....bea6f7
0x645d.....bafaa1
0xbc28.....dec02b
0x51e1.....913d7c
0x52cd.....e68aa3
0xe9bb.....edebc0
0x43b6.....7434e0
0x8def.....012576
0x9bce.....0cecf7
0x291f.....74975f
0x81c4.....e54bbb
0x6dab.....3fcd85
0x2c97.....a57421
0x5957.....a5ca06
0x25d3.....82c5cd
0x45e5.....3b3e8d
0x4c92.....4d2d71
0x28e0.....292e07
0xddb5.....05d43c
0x218e.....88c735
0xeb4c.....875dbc
0x80e0.....ed1d93
0x8bdd.....e53bc5
0xe0ab.....3bde10
0x58c0.....02502a
0xbf50.....cba343
0x42a0.....817bdc
0x8414.....9444a1
0x48d7.....afa208
0x93c6.....6f6e07
0x2668.....f8ed36
0x17dd.....c2fbb9
0x1d97.....e43916
0xf2b6.....a19b0b
0xe4e6.....35fa3b
0x62d2.....466687
0x581b.....2f2d17
0x1f9e.....927a04
0x62db.....eaff35
0x9f88.....f3f1b1
0x63b8.....da683f
0xd9cb.....1767df
0x3596.....565560
0xaf49.....fb3386
0x2e60.....06832c
0x6408.....29c3ef
0x76d8.....24d7de
0x67db.....c7a499
0xeaf5.....929cc3
0x172e.....949f03
0xa4e1.....292920
0xa0a4.....5d6154
0x9e56.....cee769
0x3d6c.....7d3b0d
0x48f8.....7cab2b
0xb2a6.....e10a1c
0xc996.....c2145b
0x452f.....1c5893
0xb67f.....a65b02
0x5cf8.....51476d
0xd82b.....08ae65
0x8b29.....240e96
0x05e9.....318b0c
0xa3c5.....25ba8e
0xf18e.....28e4eb
0x5e14.....f061fc
0x4f44.....b2693b
0x6058.....83049a
0x9099.....dc8ffd
0xbb4a.....e8beb0
0x008d.....e153d1
0x12da.....920aa8
0x3e63.....3b9ede
0xf2a7.....856494
0x35c2.....a228f9
0x9b4c.....4aa1fc
0xb78f.....e6410e
0xe0b5.....4cc0a1
0x04f4.....0cd451
0xe2da.....26576e
0x972e.....efce88
0x64ec.....44ef9f
0x4f64.....e01e17
0x8132.....821fff
0x5979.....dffcc7
0x05b0.....c53938
0xfd1d.....e819a6
0x59ed.....89f3f0
0xcd08.....a17c9c
0xb3db.....22e4f3
0xba22.....ca572c
0xd0e1.....e9fb52
0xd77d.....71e462
0xe9a2.....a93070
0x0ccd.....d51101
0x5874.....f11622
0x7eaf.....e49976
0x94d6.....5e6fc7
0x258a.....a72069
0xd255.....f1f374
0xade4.....08039b
0xe690.....20ad5d
0x5af3.....81b531
0xf8ac.....388282
0x6fa0.....a26470
0xd80a.....31204a
0xc9ed.....be0102
0x50a6.....fd008b
0xa082.....a4c597
0x1878.....ea9631
0xc994.....e323a5
0xc6b8.....84486b
0xc8ca.....8089ef
0x02dc.....572acd
0x842b.....b29e27
0xd02f.....d5abe0
0x08dd.....4f819f
0x9f4b.....38195e
0x9650.....460af5
0x63ec.....1b64df
0x5d8f.....47d4e7
0x428c.....3d827d
0xc5a7.....cb6b40
0xe2f8.....2e065b
0x869e.....d467ad
0x7777.....13ae01
0xfde0.....a47819
0x7bd7.....8c7588
0x3516.....946af4
0xf273.....f4f7ac
0x1d64.....d5c855
0xa12b.....de9876
0x661c.....767ece
0xb097.....574ba7
0x664a.....a0f8d9
0x02ac.....9cad6b
0x4cd7.....7d124e
0x7bce.....12849d
0x9204.....615358
0x7509.....bd59c8
0xd53f.....523c36
0xe45c.....e81e0d
0x5498.....0caa5a
0xc77c.....13a7ba
0x413d.....912ba6
0x6ebf.....ce7df8
0xd408.....83db90
0xcef3.....ebad8d
0x6c42.....e9aa84
0xac35.....2cba44
0x1e31.....0fdc41
0x7171.....5af316
0x99e9.....8a4315
0x6e68.....e32f1e
0xe5c3.....98b99f
0xefd5.....0b4a79
0x2457.....aafa38
0x9184.....919b3d
0x8b89.....d4d13b
0xd825.....d16be2
0x32af.....1c0f01
0x1ca4.....2efeeb
0xd494.....2b266c
0x73df.....57e658
0x8ada.....7eab20
0x5fb0.....d29806
0xfdca.....301403
0xe828.....838137
0xdf74.....08129e
0xd8c7.....a71efa
0x977b.....b1772c
0x8410.....66a550
0x6985.....0c4547
0x472f.....fa5563
0x9126.....601033
0xb0cf.....53fb97
0x518b.....47a093
0x17e4.....e9eed8
0x88c2.....55f655
0x96dd.....afc526
0xc697.....abd0e4
0x9437.....cf357b
0x685e.....942390
0x9b10.....b1943a
0xb75f.....a482eb
0xf44f.....c79599
0xd2c6.....4344fb
0x585f.....30a9a3
0x2e1d.....e09301
0x4062.....37f835
0x84e7.....c4cb60
0xaf3d.....f85aab
0x89d8.....71866e
0x7ebd.....4024f5
0x79cf.....d8af1b
0xa49d.....d33f1f
0xd93c.....1aba63
0x78a3.....487f96
0xeb76.....3b8bab
0xc506.....f76b0a
0x21fb.....fbcc11
0x2b84.....a35998
0x9a38.....0d64e2
0xfc5a.....9a3990
0x7392.....6eeed0
0xcc5a.....03e1d8
0x7f5a.....3cac40
0x7a95.....5edbc8
0xd01c.....164d50
0xa8ec.....ddf21f
0x10cf.....c0d91c
0x8771.....44eb0a
0x4bdb.....ee2ea7
0x47b8.....625f6d
0x4c9f.....bb264e
0xa434.....591db5
0x8609.....1a2612
0xc7c0.....16c787
0xbc08.....8c6c17
0xe0b2.....6d9ba5
0x006d.....54716f
0x7837.....ac0ebe
0xea65.....292e9e
0x1986.....aad364
0x1ec5.....e52077
0xd99e.....7e07df
0x82f9.....76ff20
0x2b9c.....f1fdaf
0xe612.....8ec5b1
0x3f57.....44eadc
0xf209.....e77b94
0xc515.....2714a7
0xddf5.....da0a3f
0xd303.....4c5d56
0xbe14.....8864e6
0x8340.....ed5e06
0xf829.....8ae5ac
0x122c.....9c5cb9
0xe94d.....189783
0x6c89.....f568b2
0x91d1.....4337b2
0x3367.....121015
0x1bcd.....c4e177
0xc61a.....f6c26b
0xf2dc.....7d084e
0x1b2e.....3ff0fc
0xc057.....75aeaf
0x6106.....0cf4f9
0xc0d7.....d45a3d
0xd0e9.....91c3c2
0x1e31.....e7ca21
0xf5ef.....3421b0
0x655f.....eab960
0x91e8.....5f822d
0x81dc.....4699be
0x6e0b.....5932e5
0x5c6a.....bb28ed
0x119b.....889bde
0x3c66.....df2f72
0x76bd.....249a53
0x5ba6.....343be0
0x216e.....4a499d
0xde42.....6b0568
0xba81.....db1fc7
0xc4a6.....82512c
0xe141.....899a16
0x85c2.....630948
0xf734.....7c0fe1
0x3e38.....155771
0xda7a.....ec8d50
0x66a2.....0a51e8
0xbe73.....d6136e
0x7b0b.....4d95ed
0x7077.....748133
0x855f.....d5f80a
0x07fa.....5b05c3
0xd3ee.....3f0672
0xdd2e.....5b0850
0xc31e.....b342aa
0x5890.....6bbc29
0x8e69.....dd4c1b
0x4cea.....fec90f
0x1189.....993ff9
0x4cd3.....24b00f
0xa18a.....3c2d2f
0xaee0.....a56730
0x84b3.....fa76db
0xdc9e.....7ead11
0x4cfc.....2f9430
0xb2bd.....d71b67
0x0b57.....836c97
0xcf0c.....35cfd0
0xaac3.....92a16f
0x18b7.....ca3195
0x9a5f.....6e51bd
0xc484.....211021
0xcf59.....959c45
0x6b61.....509cb6
0xf797.....27545f
0x9a2a.....b06f40
0xd664.....c27ab5
0x1893.....ece370
0x83f5.....19a0e7
0x3aae.....f1ab11
0xc101.....01d307
0x42cf.....33e944
0x9f1a.....dc4628
0x5a57.....4aa561
0xf1f1.....08b82a
0xda3a.....38b002
0x1fd8.....2671f8
0x4be4.....8475ab
0x6cd2.....032fd0
0xe3f5.....e1bf22
0x39d2.....157329
0x0c59.....848cd9
0xd849.....65a1a5
0xb843.....3cdda8
0xb680.....d35969
0x0bbe.....3a1bc4
0x2d7e.....8863a2
0xc69a.....d330c7
0xba88.....a1cb62
0x4aa8.....1ade24
0x165b.....57fd08
0x18aa.....e22e37
0x8a28.....f52a0f
0x054b.....83867d
0x3bb1.....45e115
0xa4e6.....bd49da
0x6bad.....149fdf
0x6663.....2469a6
0x5085.....a32122
0x1173.....444c56
0x838e.....63b7b9
0x17ac.....8c558c
0x48f1.....701f20
0x8829.....9c5a33
0x13ce.....b402f9
0xf705.....ef162b
0x1cb4.....0eaea9
0x0ddc.....136432
0x3218.....2c68e5
0x8774.....344869
0x0116.....7543a5
0x7b47.....cec99e
0x6904.....bdf892
0x5149.....c3daa5
0x728a.....e91c81
0x500c.....6b2a62
0x9993.....2f39d3
0x21e2.....2868ee
0xb86f.....883fe1
0x2571.....3ee45d
0x74dc.....5565b2
0x7575.....6e3dd4
0xef35.....861d2c
0xf184.....58ad37
0xf7ed.....eb3c1f
0x22eb.....1d0184
0xc1d9.....2c58a5
0xde07.....6a2972
0xa34e.....48bb34
0xc21a.....95dbac
0x1842.....1c0e9f
0xdb12.....bea018
0xd032.....0d1312
0xf752.....f9f741
0xbf5f.....7ae4ff
0x7efd.....03adfc
0x3342.....d21283
0x50f7.....71fde9
0x64ef.....f0bb70
0x3ba5.....e2294a
0xf974.....0304d7
0x743b.....db7bf3
0x1bc8.....5c7e1c
0x6918.....6fb53a
0x2bcd.....9db218
0xdba7.....bb3f3a
0xc3a1.....547534
0xca65.....6798a5
0xf5b4.....d257c8
0x379f.....06c488
0x49e5.....e31700
0x1927.....b30e21
0x658d.....b9f176
0xf378.....98f4ac
0x27b8.....38d5f9
0x2b29.....5b2d11
0xd384.....8473eb
0x3cf3.....f5b770
0x805c.....3f2843
0x0e1c.....0dc927
0x1465.....c58d93
0xd9d0.....ff7087
0x9de3.....b6b65f
0x4ebe.....b01893
0x2887.....4ca8af
0x53b8.....95542f
0xc539.....ce3de9
0xe969.....4e721f
0xde9f.....3d037c
0xcec9.....07811e
0x32ed.....a11267
0x392d.....ff9e48
0x8502.....63bb1d
0xa9d8.....58ba2c
0x2dee.....5c8041
0x3294.....bd1237
0x42eb.....21b4b4
0x7257.....af5bad
0xd227.....af4d12
0x168e.....9ac8a1
0xb77e.....ad903e
0x186e.....66a7a8
0xc96b.....f1b461
0x83ec.....23d056
0x89fb.....fc4ad3
0xb218.....83ee49
0xb762.....437488
0x70b0.....bd72e0
0xab59.....60ec8d
0x8d76.....ca25a0
0x3db6.....6415f9
0xa6cc.....50af07
0xa185.....d46087
0x62c2.....718943
0xee7d.....3fa71f
0x843f.....4e1320
0x7eaf.....11c904
0x0645.....1292b8
0xecd8.....5faaed
0x4f14.....412015
0xba9f.....79e63e
0x88ea.....14ee50
0xa73a.....e0dd9e
0x9f7b.....d88a57
0x429f.....33bd8f
0x70e7.....78faaf
0x2f0b.....926a9c
0x51b9.....a0eae8
0xab50.....391e97
0xe96c.....3a1c40
0xc270.....6a7f8b
0xc70e.....2ab10d
0xd9d7.....013972
0x062a.....912ad8
0x6ff1.....36c1b8
0xfcf0.....6d7f9b
0xb0d6.....12c639
0x2b0d.....51b6db
0xec87.....2c8ee6
0x3ae5.....a2bf14
0x0169.....3a835a
0x7892.....1375e3
0xdbdb.....f2acd4
0x6803.....05f9b9
0x3e07.....e2c63e
0x4874.....ba6031
0x5949.....f411b7
0x55dc.....53d58e
0x7aad.....30ace1
0x3bf6.....623eb4
0x6490.....add207
0x0691.....a4f879
0xdd10.....971cbc
0xeb9e.....af1c82
0x91a0.....740a66
0x36a1.....c9a55a
0x2490.....9557c6
0xa767.....80799c
0xc707.....f5af5c
0xb255.....c9404f
0xca61.....20e12f
0xb57b.....f41612
0xe25b.....6ce177
0x007d.....5aa395
0x6099.....dab149
0xc0b8.....f0916e
0x261b.....c5798b
0x3d3d.....9fa9d1
0x0d46.....a319a2
0x3f52.....dc6b46
0x7c37.....01e3f9
0xc11e.....288bb6
0xd041.....cd2501
0x5c59.....eeb2c3
0xa72a.....c84284
0xdeda.....d85fff
0x547b.....6db6f3
0x3860.....35ef98
0x376e.....e66f59
0xac9d.....70c96c
0xa2af.....6694ec
0x6b1d.....2ac849
0xf49b.....d752c8
0x32f4.....4fd504
0x64f8.....57513b
0xc5a8.....baa948
0x9e0d.....31f401
0x33fa.....6d85cc
0xa3c2.....70b449
0x6e57.....7fc7a1
0x6f24.....2cd1e5
0xd676.....457194
0xc18a.....90b4d8
0xd25f.....b83d56
0xa767.....f26493
0xb0c5.....fc17cf
0x400e.....5295e6
0x0d57.....356f6b
0x2a80.....9d4edb
0x95eb.....f93236
0x52f3.....e4e860
0x199b.....9bb3fe
0xbd25.....80f10c
0xd60b.....10a0a1
0x6b10.....666666
0x60d3.....200b1f
0x9805.....f35a85
0xaaab.....f4fd58
0x2f86.....f71c29
0x6cf3.....9d1b7e
0xf19e.....f08857
0x882f.....d5b068
0xad9b.....dd6ad8
0x6369.....654468
0xadec.....dc9bb6
0xf3f9.....3ab4b2
0x5913.....a2e23a
0x096d.....90ad2e
0x9fb8.....c2052a
0x63d5.....15eb39
0xf50a.....1e2e15
0xc810.....b32910
0x0cf2.....f18e3c
0x848e.....69abfb
0xdc40.....2f16dc
0x1d24.....3b6dc8
0x9c96.....0ada93
0xb121.....74bee6
0x7e23.....0d06cd
0xe9f1.....f0142a
0x5384.....54676c
0x355d.....b5c6fa
0x4c02.....2f8085
0x8813.....cbf371
0xeaa1.....9f6f40
0x3a43.....830e4e
0x4827.....351a63
0xba1b.....865ddc
0xc080.....e09b8a
0xb4c7.....9b41e1
0xbe68.....06d7a0
0xe07f.....09b198
0x18e4.....590752
0x81b0.....e141cb
0x6183.....b99ece
0x3b4b.....7135c6
0x435f.....fa4f35
0xf6e7.....eafeb3
0xa73a.....5433a5
0x23b7.....8cc3d3
0x938e.....b28b5a
0x7d8e.....370baf
0xb078.....9f1bda
0x229f.....477f3f
0x2fc3.....e4979d
0x460a.....8ed8e0
0x4dc7.....962346
0xc4af.....a249ea
0x7032.....b91e93
0x3a87.....e3729a
0x3cf8.....027348
0xf779.....54130b
0x3bce.....a5fe25
0x1172.....ba5a2e
0x5864.....5a88a2
0xc931.....37c1bc
0x906a.....d0f012
0x2362.....65027d
0xad47.....5e94a7
0x408d.....742708
0xc6fe.....e6f3ad
0x7b0f.....8b471b
0xfa51.....115fce
0x2252.....cecba2
0x3736.....d62c92
0x7569.....190ac4
0x5d07.....038356
0x791b.....abe0ac
0x6acf.....ac0e66
0x8978.....55ef5b
0xae59.....3083c2
0xe6cf.....3bfb55
0x638c.....0342ca
0x9cb2.....26dce5
0x11e5.....7a24a9
0xaa90.....fad53f
0x0ea3.....d24add
0x36d9.....2c8a78
0x294e.....2d3070
0x7e72.....daf1ae
0x5899.....fa9210
0x5400.....4be231
0x14b0.....fdea27
0x2967.....a43b92
0xfce0.....4f9657
0x3a7d.....1c0e7a
0xad4f.....2282dc
0x1ca9.....05ddf7
0xb965.....3382d4
0x5896.....7824b2
0x98c5.....eb1272
0x34ae.....0e88fa
0x3f68.....430df7
0xca92.....9533be
0xb646.....16b1d5
0x70d6.....9cce77
0x0b26.....5faaf6
0x2a04.....6c6a5d
0xaf87.....5365b3
0xf6fc.....06cdae
0x79d6.....d8f81d
0xa4c9.....538e03
0x1177.....af1e83
0xa504.....075c8f
0xced2.....2beccc
0x1895.....f6d218
0x0112.....a08acd
0x394f.....891687
0x2f32.....45bd52
0x6299.....a1661d
0xef19.....4b1d14
0x31e9.....d825c0
0x4f3a.....282d29
0x2493.....e4bf94
0xe36c.....cda734
0xfaed.....2b3b96
0xdb52.....2df56e
0xc7c5.....a20cfb
0x995d.....3f8339
0xa16c.....f26db9
0x0c2f.....d73d86
0x1276.....85957a
0x6953.....8c8814
0x563f.....dfc799
0x01bf.....7e1fdc
0x1371.....b4befb
0xd327.....092ffc
0x9517.....95e7f6
0x7143.....a11754
0x504c.....dc58af
0x6165.....7e85f0
0xb0db.....ca3ea8
0xc2b3.....a7571e
0x261d.....32dad8
0x5c8b.....6e2006
0xcdc2.....f4e1f1
0x9db9.....6df51c
0x3f3c.....082370
0x490a.....a2dc8a
0x7e16.....1dfa7f
0x6779.....bc85a8
0xca51.....1f814c
0x03f7.....545c57
0x0350.....badd3f
0xa246.....9a631c
0x5ce3.....e696c1
0xad6d.....0c96fd
0x426e.....ba4d6a
0xc614.....3be5fb
0x76bb.....2bf367
0x38e8.....b7a2a8
0x9697.....2c26f0
0x9da9.....e3d61b
0x941e.....58724a
0x5b3a.....76d8fa
0x5eae.....4f98f7
0xe2fe.....36e4a5
0xeb99.....621344
0xf6a2.....c67f55
0x9951.....501ccb
0xf124.....5cd485
0x9367.....e6b4ad
0x8652.....97c960
0x3563.....1ea350
0xbd79.....65c12d
0x1eda.....488daf
0xc953.....8bd3fe
0x9d87.....60618c
0xfac7.....f56ddf
0x54c1.....8b4930
0x8a42.....e66ad4
0x40bb.....bb9c6a
0xd713.....791925
0xe9af.....6a1f33
0xf29d.....2ccc37
0xcaac.....0f4331
0x0540.....0c088d
0x8aa5.....1311e5
0x0c06.....5841fc
0x3989.....18e925
0xea48.....4aeb5c
0x86fc.....9380d0
0xef75.....478438
0x18b4.....a78df9
0x5b9b.....045b5c
0xbe96.....70806f
0x23b1.....832d9f
0x823e.....e24d3c
0xbe56.....0c1a3a
0x95f7.....423796
0xe5c7.....572498
0xbba2.....70df81
0x5ca0.....a7c84d
0x5964.....810006
0x08fc.....de26aa
0xba60.....c21a74
0x49cd.....effb67
0xd12c.....e0936f
0x06d9.....11fb94
0xee7c.....af6a6f
0x245a.....861de4
0x289b.....b125fa
0xd787.....39f10b
0x882e.....77347a
0x7e76.....650c99
0xf711.....6f6053
0xe349.....915555
0xf5ef.....e6af83
0x9bcf.....525dd1
0xf796.....aa15c6
0x98cb.....bc9ceb
0xbacb.....45cfe1
0xc90a.....7e5e11
0x5cd5.....b8fafb
0x1541.....137ab2
0x0c15.....06be9c
0x8ccd.....774291
0x9300.....58e8ce
0x57bf.....79c05f
0xc5cc.....978b79
0x6b47.....591af4
0x9d98.....389a61
0x7553.....62bdf0
0xf589.....00a1ee
0xd939.....826d1f
0xcf9e.....3aaf87
0xd401.....aee04a
0x7f5d.....56632f
0x12a9.....8032b0
0xefba.....85361f
0xd406.....3deae3
0x4b2a.....a46ba3
0x7619.....614e54
0x6b8f.....9658d8
0x586f.....8630dd
0x2a39.....f42664
0x40c4.....f588fe
0xbc34.....9a5674
0xdfcf.....19343a
0xda69.....10284d
0xfec6.....af724a
0xc375.....20f1d7
0xb13a.....5b2b51
0x285d.....b1335a
0x0580.....cba7fd
0x4a7e.....dfb1b9
0x579d.....073835
0xf31a.....d65c33
0xd171.....d64969
0x8604.....643027
0x5fb4.....571888
0xae4f.....ad8373
0x8fc3.....78b428
0x5296.....3a5d4d
0xa5d1.....5474ab
0x554b.....d37e9f
0x16cf.....bcf03f
0xd33d.....565a91
0xec4e.....64a4b8
0xc033.....827dbb
0x755b.....45b6ea
0x6b0c.....14c305
0xbb03.....2271c1
0x2da9.....581c51
0xd1b3.....c2f2be
0x592c.....df7374
0xd3ce.....39ee94
0x6e8a.....5b1a07
0x5d39.....2d09f7
0x1c08.....af2605
0x28fe.....f0f782
0xbb50.....4feffb
0x7908.....f53911
0xaa94.....a83a1e
0x1244.....795789
0xc468.....d7d968
0xb8fa.....4694a7
0xc8ba.....d3dd58
0xa622.....f7267f
0xb780.....b8d1c4
0xe9dc.....d3abb9
0x759c.....3cb147
0xffdf.....8a7931
0xbb1b.....8e2b49
0xa073.....fc56c0
0xeb54.....28f5ac
0x14a0.....65f1fc
0x5ef8.....5d71bb
0x1db5.....cd0bd6
0x071c.....910545
0x0718.....3775df
0x1c47.....cf1632
0x7995.....5a3783
0xc015.....e2a76a
0x72db.....3fb197
0xabde.....152a6f
0x5e21.....abae7b
0xf50d.....03f0e6
0xb429.....cfa279
0x75b3.....dfdf23
0xdd46.....9c0304
0xdecf.....c43e52
0x1aea.....6d2eb5
0x7afa.....ebb87d
0xfa2f.....8d3d35
0x2a35.....43c531
0x86ed.....2517dd
0x2074.....2ddecd
0x7f0c.....c27603
0xf735.....a0b670
0x5751.....553a52
0xdbd7.....686d35
0xd9a9.....a21b25
0xfb95.....fd5ce7
0xe37b.....84f0a3
0x5d90.....c2f018
0xf3e8.....c281b4
0x1cdd.....639e4e
0xa7d8.....1c9a52
0xecf0.....1506a4
0xc306.....940161
0x1578.....b55c1d
0x0bd1.....9a8c37
0xae1b.....d9330c
0x878d.....dcbb96
0x71f5.....a16a67
0x726a.....abc047
0x8905.....9cab14
0xc36d.....d79f07
0x12ce.....8ad467
0x7c2f.....974ab8
0xcb89.....548eb7
0x8b2b.....fac8c1
0x5f45.....e8460b
0xd4ca.....d729d1
0xa39a.....ffa72a
0x798d.....2d4ec2
0xf769.....3078fe
0x1f55.....9fba88
0x576f.....356813
0x3bc5.....c32f78
0x4159.....dfe1ca
0x689e.....5d8c8b
0xc941.....8cecc3
0xe29e.....e70725
0x9d54.....8b9c9b
0x9157.....e32bf7
0xb8fa.....cb6b82
0x6e1a.....cebedc
0x1332.....9e65f3
0xb0ea.....ee9369
0xcf9f.....cf639f
0xedee.....6fc217
0xe0ad.....09d2f1
0x7cad.....fd820a
0x6f83.....72ab5c
0x5cf2.....76bcea
0xbbf4.....88e25f
0x58f9.....3d0735
0x9b5a.....ad13fc
0x7be9.....fb4f54
0x1978.....17f671
0x9ac7.....a2017f
0x9e19.....83e585
0xaf3b.....6c0d70
0xeada.....312d20
0xcde6.....7609a8
0x4178.....1919d4
0x5785.....9da7cc
0xfa5d.....9694f9
0xa28d.....dae3b0
0xe648.....032d4a
0xda38.....49be10
0xad7a.....9cb5df
0xb92c.....065b37
0x5815.....91e638
0x83e3.....4e1b11
0xca91.....3acbfe
0x1fb7.....235fbc
0xb560.....230445
0x05cb.....2b7c1c
0x0e89.....885ea1
0xadc6.....71357c
0x3f59.....7b187b
0x7e90.....b25251
0xa0e1.....b65a9a
0x2815.....f0df0e
0x2291.....0891cb
0xb647.....71ebde
0x7310.....d38706
0x57e4.....1e2628
0x4271.....c5278c
0x4698.....c47d0c
0x2e19.....66ab2a
0xd26d.....ae661a
0x0f38.....ee89ef
0x0fc1.....d84b2a
0x6bb2.....061199
0x821c.....f4aa67
0x91ce.....83034f
0x42e2.....b92ca7
0x4524.....ee982f
0x56f7.....881723
0x5994.....b65c61
0x0f11.....e612cc
0x8123.....7f4e59
0x1ce8.....5b4ea2
0xdc49.....d87905
0x336a.....d5f4cb
0x3812.....277afe
0xd298.....db8e2a
0x2950.....157b96
0xa6d4.....89f47d
0x72cd.....437a77
0xa366.....13f0f8
0x3314.....24f63a
0x1fd5.....6644ae
0x7fab.....2c5224
0xa783.....1a2b40
0x0eee.....b75749
0x446e.....6f34d7
0x8c21.....c193bb
0x70d3.....53a0d6
0xb058.....2702b5
0x9aab.....88b81c
0x531f.....e240eb
0x1ee5.....1e8b82
0x983c.....26de18
0x7724.....660181
0xd43e.....d98181
0xc307.....06d128
0x923f.....696ef8
0xf43f.....b18117
0x84ea.....dbc589
0xa81d.....667371
0x4828.....e7b4ce
0xc931.....4f2fa0
0x1120.....a34591
0x1403.....9f9ed7
0x8c0d.....e1f09a
0xf8cb.....977766
0xf6fa.....feabf9
0x3f44.....986754
0xe413.....06d19c
0xfd7a.....f8be2b
0xb8b4.....1bcc12
0x2dfd.....a81e40
0x2d3a.....0649e8
0xcec8.....f4fbd9
0xd4be.....7e5555
0x12bc.....27850d
0xd235.....8be2ab
0x651b.....05e720
0xb168.....15d7b1
0x92e7.....c88f2f
0x4a6a.....07f816
0x4ea0.....097a5d
0x82fe.....8f94f4
0xd5b9.....665f12
0x6370.....cc169e
0x85cc.....203389
0xd762.....f24527
0x4f0a.....82de8b
0xfaec.....d2bfeb
0x7f3d.....f887e0
0x2fe0.....806836
0x33db.....94e54e
0x4789.....a8f9ee
0x032c.....249cd6
0x27f5.....72a3cf
0xf428.....e3d6f8
0x85d4.....dd864a
0xe6db.....737fbf
0x9c75.....c0e789
0x5c1d.....079795
0x3234.....baee2a
0x1e3d.....7edfa3
0xaabf.....d81f74
0xe81d.....c8eaf2
0xf900.....416398
0x9864.....b2729a
0xd4e4.....6d40f2
0x020e.....17f5a4
0xff51.....725117
0x3abd.....0dd3ff
0x7fb6.....d22eeb
0xbd69.....f5d788
0x7ffb.....daf1f9
0x58b0.....5b0028
0x2049.....cd300c
0xf899.....235212
0x18e1.....03888b
0x49fe.....7d9316
0xfbba.....110356
0x7927.....b79b4d
0x0c72.....3d1bd1
0xba07.....5a359d
0x8fe7.....3afd6e
0x3234.....aa87bc
0x1471.....18ea64
0x471b.....91b89f
0x958c.....9484fd
0x5e9d.....e3b718
0xe453.....839012
0xfa73.....35490c
0xb1c4.....faebea
0x0a53.....441e54
0x4e1e.....8c6415
0xc225.....f3a930
0x9c2c.....d91940
0xb3ec.....ba524c
0x8b41.....124949
0xa92e.....342e23
0x6f61.....072fa4
0x5365.....c93054
0x8817.....7e0d73
0xb992.....d05584
0xcb89.....bf31e9
0x01f1.....299ee6
0x0f9a.....9b3157
0xbbd3.....d6a5f8
0x6e72.....ce845d
0xc996.....1a3c62
0xf463.....0dfa8e
0x99ee.....a30143
0x2b84.....bb7620
0xb117.....5fceb7
0x7b9f.....62bc56
0xb772.....81798d
0xa591.....2a2f84
0x5e97.....6ebd87
0xd07e.....e9457e
0xec52.....42fc1b
0xe116.....91bdef
0x56bd.....ad20ad
0x6434.....d31201
0x9676.....3233a0
0x9431.....63bd0a
0xe005.....830e0f
0x5aa7.....887509
0x3404.....361a97
0x691c.....1adecc
0xdaf7.....b73bb1
0xe6fe.....de6c4b
0xaeb6.....eeee51
0xe446.....2e3d13
0xc6e5.....28f2d8
0x7948.....672bb9
0xc9a0.....1c97d1
0xa8f4.....598cc7
0x3302.....4c69d7
0xaee2.....3f47cd
0xe221.....695cd1
0xb5a4.....17e109
0xd4af.....78e86c
0x1b29.....267809
0x19b9.....b011f7
0x0973.....07ea63
0x1d09.....1a2d87
0x9a31.....8b016e
0xe3df.....6ee205
0x951a.....d5e6a5
0x3aef.....e37779
0x000c.....e83ac4
0x27c2.....d69f05
0xd372.....5b8361
0xb83c.....ccc316
0x86c7.....5dc363
0xb360.....cdfc13
0xe636.....4fd9a0
0xadc2.....43cd6a
0x0e66.....0de8e6
0x8dca.....e67129
0x1c96.....6d34c7
0xb1d7.....27d24f
0x56cd.....069de1
0x421c.....20c963
0xae02.....51121b
0x28a3.....f5a174
0xb254.....2f0699
0x1172.....84851d
0x446b.....16ca99
0x8bc5.....a211cb
0xce39.....2380a0
0x7fd7.....4da340
0xa7c7.....2c4f67
0x6436.....ce9b78
0xe954.....ac98bd
0xa05a.....e9c9a3
0xc264.....58b11b
0xde8a.....7ed4ec
0x0751.....ed0060
0x21cc.....b0f392
0xd05e.....f19843
0x9419.....d998fa
0xbaaf.....e5b907
0xe42f.....5b7006
0x2a31.....637fed
0x59cc.....e260d6
0x2021.....5ff53f
0x21ad.....24d42d
0xf837.....e9c9d8
0x55a4.....62cb90
0x592c.....9b3621
0x7460.....572a1d
0x3d41.....66ddaa
0x0bba.....5d9e8b
0x712c.....4fd1e2
0xb5f6.....750b85
0x5000.....5bef11
0x11f6.....969af1
0xc8a5.....e548e1
0x3ac2.....64e15f
0x52e4.....b3f7d9
0x4bb3.....d2312a
0x7b75.....d65617
0x51b0.....926ecd
0x7ae9.....18eaf6
0xe3dc.....d0f222
0xe478.....a953be
0x7ac2.....17f611
0xa1b4.....3d5f69
0xcef6.....73267e
0x7485.....7d7ca9
0xdefc.....fb042c
0x17f2.....3323b2
0x0ef8.....0c1476
0x93c6.....2965e0
0x8b08.....b47c7a
0x4d6b.....c50270
0x4e5c.....aa0e4b
0x8da4.....949cbf
0x1f60.....16cd05
0xdb5f.....fc3902
0x24d4.....d87220
0x9f6e.....0b6259
0xe7e5.....ca0e86
0xfd3e.....dda361
0xcb8e.....d107d4
0x6331.....d7643c
0x73b0.....93808e
0x1bb9.....a55b1c
0x5fe0.....a47514
0xab10.....8e1ae0
0x63ab.....1132bd
0x9527.....1c58a5
0x080b.....543f5b
0x6673.....8d9054
0x4d2b.....3d0ed0
0x249a.....b9c698
0x3838.....0fe95c
0x46fb.....4a6738
0xcbbe.....ec9509
0xa174.....02b00a
0x1507.....312ba5
0x313d.....4e911a
0x628f.....34ba29
0xc374.....b18952
0x9b0a.....676e27
0xf310.....7126c3
0x30a4.....08809b
0x0d85.....725e2c
0x47a0.....e4010a
0xdba0.....d41495
0x5ecf.....288c81
0xc04b.....f63455
0x41ec.....14c995
0x350f.....fb3904
0xc7f0.....12f2d7
0x088f.....fc3334
0x0b31.....296f66
0xcea4.....b86778
0x7914.....518ec9
0x6cc9.....82acb0
0xd9a7.....165172
0x176b.....a66257
0x192b.....dcd83a
0x544b.....312e97
0x8a83.....443e26
0x52a3.....8513cc
0x53d0.....550958
0x8cdb.....584997
0x488c.....19aecd
0xb0eb.....5e956c
0x7f10.....f6117a
0x6d4b.....b25a32
0x9452.....ded2f7
0x2989.....fa2760
0x6111.....7a0be3
0x3bf6.....50c59d
0x6f68.....f92845
0x2420.....ef1a7e
0x30a6.....67643c
0xd2cf.....f46fcf
0xc181.....81efce
0xdbaa.....e2b077
0xb15d.....d06a3f
0x2ed2.....50002c
0x78f4.....06d02b
0x5573.....65030e
0x4bf4.....80b57b
0x4272.....0e97bf
0xcbb1.....7130b9
0x8429.....325909
0x525a.....4e1cbd
0xd28d.....6a51ab
0x8123.....b1bff1
0x5462.....caa2ac
0x5d40.....5e768c
0xebfb.....e59064
0x9204.....2bc8ae
0x422a.....9f7265
0xf151.....d6da44
0x78f3.....af1a84
0x7e20.....588696
0x5721.....7d8f05
0x3f06.....06e849
0x4c21.....ae4abc
0x6dac.....a90947
0xd565.....92f7d2
0x38b5.....24d478
0x55ae.....86e655
0x024e.....1840c6
0x3d0a.....a630ab
0xb3fd.....cb2d30
0x495e.....b81808
0x916a.....8cd2a1
0xa664.....b37658
0x059e.....402744
0xfbaa.....a74445
0xfa30.....ba7820
0x007d.....e57c36
0x19d2.....a4506f
0xf897.....3e8eb9
0x16bb.....eb3e86
0xb476.....51f559
0x7955.....72b583
0xfbe4.....c52994
0x6f78.....af15b2
0xb2de.....5d3f56
0xe430.....337fb0
0x1684.....f0189c
0x4e08.....7c8f27
0xf19d.....91573f
0x4e53.....fd8f27
0x650a.....22bbd2
0xc52f.....6819ed
0x4af6.....8c48ba
0x9bad.....49198a
0xaa3d.....4747cb
0x05de.....c1b41c
0x280f.....df4acf
0x0082.....d921b7
0x68db.....7bd9a7
0x57bc.....e421b5
0xc431.....f2d7ee
0x4b78.....998d2c
0x0d54.....c26b5c
0xda08.....615170
0xb424.....7415e7
0x6866.....ea7522
0xdba7.....d4b370
0x403b.....c4537e
0xe19c.....9721f4
0x3b95.....d9f8f4
0x9a44.....cab5c3
0x9ea1.....d9deac
0x95b9.....07de78
0x06b1.....bf2ecf
0x5a05.....1be773
0x1f04.....c362eb
0x37f4.....c754d8
0x8ecd.....1a3dc2
0x1292.....d07d12
0x4c48.....7e9903
0x7c0a.....bea389
0x4c34.....fa8adb
0x17b9.....5bd037
0xecb3.....ee2175
0x3477.....6f3b98
0xb8ce.....643f3c
0x7527.....396480
0x01fe.....aca202
0x4ef8.....6d6419
0xaece.....d3171d
0x60b5.....f69915
0xc4d3.....0052ad
0x402f.....599be3
0xde9e.....a0ec5d
0xe45d.....ab3fba
0xf048.....3867cc
0x2f4b.....569408
0x04f9.....b21c57
0x6c6b.....83dd6e
0x1fc8.....1e6e09
0x5b63.....89eab5
0xc593.....5ab04c
0x1c44.....a9a4fb
0x5b7a.....807963
0x31d6.....a9cc1a
0x3d0d.....f75252
0x90ae.....fcd708
0x6519.....ed61c0
0x34ea.....0f8107
0xdb0f.....e56ec2
0xa2e2.....808cf4
0xff5a.....b97c00
0x86e2.....07332e
0x76d5.....d706ee
0x0f71.....a64157
0xa051.....c64241
0x8402.....4bc62f
0x181d.....394ec6
0x457a.....c87735
0x616a.....e73080
0x0b8f.....d8c179
0x4f1b.....02ad6b
0xa720.....a29a06
0xb77e.....442b14
0x5e0f.....41718f
0x8dd2.....6cd8e4
0xe16f.....d9d946
0x2284.....3200c9
0xda2f.....1f9c26
0xcff3.....5ab028
0x95e1.....e43cb1
0x939c.....bd297e
0xf63d.....ea9d82
0x3ec2.....2a6668
0x6a96.....d3b452
0xe01f.....231761
0x1a3d.....b58a91
0x5b98.....280897
0x3269.....b7dfae
0xa744.....f31a5f
0xd228.....41a7fa
0x341b.....5d28dc
0x3a97.....694942
0x3cf6.....41a8c3
0x2116.....33ac89
0x7b1e.....2d94a5
0x2dab.....44ea8c
0x71a5.....448ad3
0xc89c.....3767e7
0x3e63.....8cc857
0x7dfd.....e90552
0x9986.....c8c7ba
0x1dde.....c4861e
0xeec2.....3af4c6
0xffa4.....ff9709
0x4b1e.....c79da9
0xdbf6.....2e812b
0x5bbf.....3a16e3
0xf0f3.....c823e5
0x4b2a.....4200ae
0xbb1d.....e97134
0x2d62.....561002
0x0a52.....d8a680
0xa26d.....3666e9
0xbdd9.....71365b
0xa7d5.....904506
0x64db.....c3682d
0xccbe.....687e39
0xa9c2.....a9d398
0x809e.....d11546
0xd03f.....2d3cb7
0xb1c8.....dc159e
0xd289.....281b8e
0x2615.....4c9ec1
0xedb5.....e5a838
0x9e63.....378ef4
0x4595.....56e39f
0xfa0f.....2b55f2
0x053e.....942a33
0x5378.....5d9d3e
0x04d7.....cd1cd3
0x7c8d.....04b884
0xc01f.....5d3642
0x09e3.....892552
0x6a2c.....3f4128
0x59fd.....aeeda3
0xb673.....e789d7
0x944a.....4efa84
0x404d.....c00dfa
0x386c.....71aec1
0xae16.....50ccee
0x2dc7.....28097a
0x6a10.....e0ff34
0x0732.....bbd225
0x375c.....c57b31
0xe573.....3e3b45
0x004a.....0cf476
0x39fe.....3a25dd
0x7f39.....4cc27f
0xbe65.....671b2b
0x3b4d.....1971fa
0x6b95.....2fe5f5
0x9180.....42cd5d
0x5a40.....1e279e
0x21bd.....a5eae6
0x0e2a.....ddad86
0xdb11.....d3ba54
0x4abc.....661e13
0x906a.....6522c8
0x0318.....1e8de8
0x97d6.....d5e901
0x5c70.....880674
0x8223.....720aaa
0xcc90.....154d64
0x49cb.....8fab82
0x67eb.....0e06ac
0x173e.....47f6a9
0xc71c.....b0af28
0xfdd7.....97d33a
0x9b50.....ac9ace
0xcf63.....ca9f2e
0x9393.....d21c76
0x0e5d.....00fea4
0x4f9b.....313e43
0x68f3.....cb960f
0x29cd.....84fed5
0x8fb7.....7caabb
0xfdfe.....996bfc
0x6325.....2d777d
0x5bb1.....7698bb
0x8f50.....cd0d7a
0x0cb8.....87074d
0xa7be.....437283
0xdfcd.....e45d56
0xb0fa.....0d1ebe
0x43f2.....fa3421
0xfd73.....aa4584
0x82af.....61453e
0x48bf.....df1ed0
0x8846.....09e2d2
0x1da5.....f41337
0x514c.....ea56de
0x8f4a.....e9daad
0x4958.....342772
0xeccc.....37c294
0x1140.....0ffaf1
0xd7cc.....00cfbd
0x202f.....664ee7
0xe61d.....91901a
0x6b1e.....968242
0x6f60.....99fe54
0xb4da.....4e35da
0x7fed.....6b8fab
0x2373.....ae4e3f
0x4965.....b8b77b
0xd20a.....de560d
0x5e67.....d34c79
0xca12.....37b5d1
0xcb8c.....00f9f4
0x8eaa.....90911c
0x1850.....3a5c76
0x5dc3.....cf6293
0xa8cc.....56c271
0x26a2.....a37ddf
0x2639.....55beb5
0xebd8.....9d650a
0xeb84.....c2603d
0x956e.....9f5b74
0xc316.....60a765
0xaaad.....9b99ca
0x57d6.....49a6f3
0x1ac3.....4f9c98
0x67ff.....974e57
0x3960.....9160c5
0x3e13.....92e7f3
0x698f.....17be33
0xbc5b.....d8fae0
0x9770.....7541f1
0x1431.....5dccef
0xed6e.....d0e1b4
0x95c3.....8d2946
0x0abc.....e7f4d5
0x10a5.....de3a7d
0x3b28.....1b6bdf
0xb0bf.....210221
0x8995.....c33ea8
0x4b40.....7a184c
0x5a8a.....da5462
0x6fbc.....3ac8d7
0xbd72.....bb030c
0xef06.....3f1a1e
0xd918.....a5cd68
0x08f5.....d52a2d
0x9deb.....e95027
0x3d12.....744ebd
0x4749.....3af21c
0x86da.....b57e60
0x54d9.....33847d
0xc836.....7c95e1
0x81ff.....b283e6
0xb171.....b570a0
0x72eb.....a8bf76
0x14d6.....b4988b
0x8b5f.....9f944e
0x456c.....44aab3
0x91c1.....4e9887
0x46d2.....929325
0x0360.....c95368
0xf6a8.....46b25b
0x56bd.....e24633
0xc4af.....b36cce
0xcf8e.....1b4b1c
0x21f4.....aa7ff2
0xa9d4.....56e169
0xcb3e.....c35120
0x14be.....f3943f
0x7055.....04437e
0xf4a1.....caad26
0x5dbf.....3aca89
0xab61.....d857a0
0x5bb3.....4a2376
0xa2f8.....64a91e
0x539e.....309a88
0xf094.....e034db
0x4a68.....2a03d5
0xe17c.....93e871
0x204c.....ddc4eb
0x36e7.....6ac120
0xaa88.....d0570e
0xc0ce.....e58ec1
0x1982.....ae78c2
0x7ef2.....be5163
0x9552.....0296db
0x6015.....ff0d28
0x49e6.....a2fdbd
0x706b.....af8d10
0xf123.....c4f584
0xe989.....0ef103
0x9df5.....8f891e
0xb504.....9314f3
0xc7ef.....48c622
0x9d86.....e2faa4
0x5e28.....41a9ba
0xb685.....dec8e2
0xf192.....c226c3
0xb5f0.....f1239c
0x2d26.....b5e3a8
0x1b72.....5e8823
0xda3d.....2d18b7
0xd3f0.....be626a
0xdc77.....f0713b
0x00fe.....303a6f
0xc7ca.....b4a63f
0x9540.....72a344
0xa399.....947a6e
0x4197.....c21430
0x1ad7.....4e1dec
0x4b15.....1383ae
0x285d.....c65320
0x9ae5.....853d0b
0x65ba.....6a78d6
0xcbd3.....9c124d
0xb4fd.....3b2285
0xf8a5.....548750
0xf991.....10ef51
0xa3b8.....94040a
0xcc48.....cdf31c
0xe012.....04710e
0x5341.....3f6cdd
0xad82.....d509ac
0xf593.....d58e6d
0xc59b.....242e8f
0x8e3d.....9ea053
0x12cb.....9c77c3
0xc6be.....1d1219
0x1ec1.....fca333
0x8e3a.....097e0d
0xd704.....07b862
0xf4b6.....1f17e7
0x194d.....189592
0x8e76.....0f8152
0x0d77.....e3596c
0xa125.....902d36
0x5b98.....df1534
0xa77a.....a39db0
0xf828.....90e207
0x9751.....1723ca
0xf525.....16a93b
0xd08d.....aeee2f
0xc097.....60c5b9
0xc43e.....66b5f8
0x75a2.....55a8f8
0x744e.....f67817
0x71f3.....5c4b29
0x3aef.....0ed4d3
0x3a5a.....12d961
0xc20b.....a8bb95
0xc479.....56bd7e
0xfc74.....787540
0xb7ca.....560e9a
0xab24.....43fbbb
0x45b3.....61ec90
0xfa01.....04da58
0x1712.....b57f12
0x1c83.....dba825
0x226d.....990805
0x3785.....e3fce9
0x058f.....6afce5
0xe571.....6524fc
0xaf5a.....88d0d6
0x4f67.....16df35
0x1f36.....62fbab
0xb0f5.....f3cfd5
0xdfc3.....3e87fc
0x6322.....6a3f7b
0x9e89.....8602cc
0x29e8.....6063b9
0x616e.....4038f3
0x7992.....cd1997
0xbcef.....efdcaf
0x153e.....ab1db6
0x7b27.....68e52b
0xcf3e.....117246
0xaa97.....7545ac
0x1b10.....5f0ab5
0xb235.....c96155
0xff0c.....521c7c
0xcb3d.....5a2bf2
0xecc0.....1c91f6
0xd78c.....91180d
0xbb87.....862bc9
0xe97b.....13a6f9
0xf25a.....b8c1d2
0xcbf1.....fb7b2b
0xabf9.....60ea2e
0x831e.....001da0
0xaa9d.....f00de0
0xef2f.....421006
0x870b.....f1d253
0xe5fa.....9ef721
0xe8da.....213ac9
0x21e6.....ee35a6
0x69f2.....135c2e
0xdbd0.....67671d
0xdc6d.....23992a
0x687c.....d759cb
0x0ff3.....0efe77
0x70e3.....b03ab5
0xd88d.....374d2f
0xb5bd.....16944c
0x6b9f.....701597
0x4cb3.....4c4d23
0xb977.....347463
0xab40.....5327d3
0xacba.....2cbbea
0x7927.....22b30f
0x328d.....1b19e8
0x28a2.....492961
0x8977.....fe7b57
0x539d.....1076a5
0x27ef.....305013
0xb397.....7cb64a
0x7256.....a74b7f
0xb8f1.....7228f9
0x3b52.....3f529f
0x8d3b.....c4d041
0x26cf.....5e8c54
0xaaf9.....da51c2
0x184f.....c589d2
0x68c3.....b58851
0xed76.....31e28b
0x96b1.....3905fe
0xe83c.....51f4ce
0xe096.....a0a463
0x2881.....955d14
0x1689.....839612
0x9a66.....47f0f2
0x7457.....af872e
0x5658.....a2181b
0xca7c.....dee51b
0xd4dd.....7def6c
0x2a57.....0b0b57
0x924f.....8a20fb
0x9116.....7e1192
0x38ce.....383956
0xb477.....d13d66
0x0408.....0ee6d4
0x2ce0.....fa145f
0x22c7.....9cac1e
0x38e1.....d1372b
0xee9b.....c20c78
0xbac9.....e15fc7
0x2562.....4f85fe
0xcbeb.....dac6b1
0xb8e8.....e99afa
0x5f23.....8dfa19
0x463d.....0226d8
0xf8c9.....a80f20
0xd51c.....d3ac8f
0xb3fe.....c010f1
0x2018.....c199d4
0x7697.....db201c
0x7263.....dee9bb
0xd22d.....c6ee9d
0xf8ea.....7c8873
0x9888.....a143ee
0x6728.....2672ca
0x3a44.....42fe1f
0xfb39.....82dd74
0x556f.....c430ec
0x3163.....92dfaa
0x0748.....371781
0xa7ec.....d8e6c7
0x1815.....d09682
0xafcd.....b2106c
0xa437.....87e649
0x9c27.....9a5a69
0x1202.....e40eb6
0x56b0.....a9fd87
0x14ef.....fdba6b
0x7855.....f0c0f1
0x3f12.....0d9873
0x5c31.....3d9c1e
0x2fbf.....a4246e
0x969e.....8b96cf
0x9083.....71f1b5
0x70ec.....a23a4e
0x8ba6.....153d6a
0x2eef.....ffcbad
0xa5c7.....c008ae
0x1e4d.....a2259d
0x7556.....eae249
0xd65f.....e2f19f
0x039e.....c47712
0x2a4c.....73b609
0xe811.....ffc320
0xc47a.....459ce4
0x8c43.....742373
0x8009.....7fa39f
0x36dd.....ead4bb
0x6853.....cf7150
0x12a9.....9ed3e4
0x0641.....d28921
0x2892.....f55906
0xc7ab.....73cfe6
0x757a.....94554e
0x7bdb.....8dc6c6
0x0a87.....bc68b0
0x0943.....b7f620
0xc79f.....e5f109
0x1e49.....c3b261
0x74b3.....0aad13
0xc711.....dee201
0x9ccc.....76845f
0x03d1.....aac07c
0xa87e.....dc0a40
0x9332.....16f7a5
0xef1a.....cccaf9
0xea10.....04c598
0x1926.....95ed40
0x178c.....f9228c
0x7013.....f36f32
0x7f33.....77467b
0xb713.....395196
0xfd3b.....c4799a
0xb5e4.....65b862
0xf947.....1fe744
0x0eb4.....5ff90d
0x4c1d.....14c76f
0xf002.....b7dd0e
0x39fd.....045fdc
0x5204.....ce3641
0x8724.....b25ded
0x1c65.....d2e7f2
0x094c.....339c85
0x04aa.....09cd68
0xb910.....312882
0x181a.....ee2db7
0x6765.....9fd532
0x0412.....304d74
0xf742.....7338f3
0xa830.....a6f951
0x8ef2.....d8da46
0x6da7.....ce81b4
0x2562.....6af437
0xd95e.....1ae32b
0x621b.....ba82e0
0x0f14.....801c3d
0x444f.....f13b21
0x489c.....bd1e4d
0x0cdf.....499af4
0x3486.....a9e8de
0xeadc.....042e8e
0x21c0.....93af71
0x96d3.....b35e98
0x6946.....10178d
0x7ff6.....ed4458
0x7574.....e76145
0xc4ec.....fa09c3
0x03e1.....4760ad
0xb152.....61094b
0x4047.....371808
0xb163.....475ae7
0x65ef.....baf9d2
0x046c.....f6af13
0x226c.....fad02b
0x11e3.....c165ff
0xc7c4.....ceac50
0x9dc9.....a1b136
0x4c4b.....75ef1e
0x1d5e.....85fb4a
0x8687.....a7bd0d
0xa934.....d4c6f9
0x3402.....86a5d6
0xd754.....25a4cd
0x32e6.....b3154c
0x1303.....12bc18
0x919c.....2fd0b9
0x5897.....a9f5f2
0x5be6.....9393fe
0x4394.....edfd52
0x075b.....ad7306
0x7af0.....631c53
0xda8e.....bcb61a
0xd647.....b27ab7
0xccdb.....1f7081
0x9c3e.....8ea451
0x4e25.....68443b
0x8e44.....f7158c
0xbf16.....b16b84
0xc9ad.....a41206
0x8b68.....6c3b06
0x092c.....e503a4
0x0d99.....c4fbcd
0xa260.....4611cb
0x8ee6.....029ac8
0x2aaa.....3c90a9
0x795a.....e220a8
0x6730.....f312bc
0x770e.....1f9508
0xd1e4.....c558fa
0x18aa.....2b666e
0x3b28.....d35c72
0x5671.....24a5b4
0xab0d.....e2c3e0
0xabe1.....710b67
0x31a4.....ed5e7e
0x1cc0.....a07c0d
0x5201.....0f3ec0
0xf845.....653ed1
0xc611.....6405b2
0xd6a1.....5b1f20
0xf5bc.....53466f
0x1890.....96c531
0x9918.....0eb175
0x2d02.....a57ff2
0x9ab1.....b4eea6
0x5ca1.....fddff4
0x4e20.....fb6225
0xccea.....4220f4
0x9ece.....fd5210
0x5fd2.....68ac7f
0x7b70.....91c3e3
0xa7f7.....d37be2
0xb4b4.....01e5c3
0x05df.....a99fda
0x9d78.....8fd11f
0xaec1.....458a65
0x760e.....c0a59e
0xa8b4.....c938c0
0x70ab.....a9d816
0xcf7c.....4d6085
0x86dd.....215aad
0xa2e3.....74594f
0xc166.....2c4d3c
0xcf7e.....fd5515
0x7e56.....6b84d7
0x7f66.....ff89cb
0xc8a3.....aa17e7
0xa256.....86b030
0x1ffc.....ac75e6
0x8ea6.....a58dd5
0x2f08.....190c7a
0x4644.....bf9a2a
0x767e.....503a21
0xd386.....cb0cab
0x1725.....94b38d
0x38fa.....ef727b
0xe646.....54f5e8
0x1520.....30e74a
0xb2a1.....0fb75b
0x4624.....dc76ee
0x9527.....14052a
0x3926.....a86722
0xc5e4.....3c481c
0x5e87.....fc4d28
0x6d93.....7f9493
0x5fa9.....7f62a1
0x0b9d.....a02c33
0xf7ce.....12176d
0x307b.....2be7b6
0x6048.....566887
0xfc72.....12f3cd
0x0528.....898508
0x0cc5.....1f888d
0x5598.....36b196
0xc459.....3d4102
0x887a.....87399b
0xff6a.....d1fe3b
0xc571.....9aea02
0xa67a.....1a8f7d
0x1ac3.....9c7491
0x49f0.....1611da
0x0c70.....10a2d5
0x8e9b.....19db13
0xd3fb.....2bcf58
0x68e7.....2242eb
0xd251.....97c0cc
0xaa2e.....a401f2
0xafd8.....c53d08
0xc40a.....a492e3
0x396f.....7d217b
0xcfcf.....780e8b
0xd140.....c90b13
0x4e54.....0a8374
0x5d25.....156d97
0x5055.....c42807
0x6186.....8a3de2
0x1ce6.....c6b5aa
0x6f58.....9f8419
0xb0f0.....7f3cc9
0x80b4.....4dcd06
0x580a.....3acb47
0x654c.....a1b755
0x993f.....af3826
0xcad5.....d7133b
0x68c0.....b1426e
0x8506.....879328
0x8f2c.....0535a8
0x3a9e.....37ec69
0x3b46.....99fc95
0xf199.....93a0b9
0x7b1f.....31e38a
0xa74c.....bd8be5
0x2106.....784e7b
0xc683.....d1857c
0x6137.....8397f1
0x95fb.....db4a23
0x3ab5.....7b0c52
0x41db.....eeb143
0xa3d0.....382c4e
0x8169.....1c83ce
0xc75d.....71f0cd
0x40fa.....e8505f
0x48ae.....dc83ce
0xb758.....9dff50
0xe9b0.....a6ecb7
0xa1d8.....26875c
0xbd1d.....749d58
0x2495.....da87a7
0xbd6b.....1978d9
0x7aa4.....1111cb
0xbf5d.....c6e59f
0xaaf3.....0b00ad
0x7436.....12563b
0xd593.....b98479
0xfa52.....e66959
0x9bd9.....c6fc6e
0x7740.....6199ee
0x3fd6.....71a9f8
0x16ac.....c1675b
0x6857.....f82b88
0x6740.....4904ee
0x260d.....389d93
0x5375.....bfa475
0x6051.....d294b7
0xfb40.....ad209a
0xd3e0.....f94f23
0x08f0.....d21c21
0x4ab3.....1da360
0x4415.....7e0927
0x852e.....520eb7
0xa0cd.....6ddf04
0xc0db.....faca3a
0x40d0.....8fe355
0xe207.....586b5c
0x5966.....158b92
0x92e6.....2bcb40
0x526d.....bee045
0xffc9.....b5443f
0x6d19.....9d6764
0xd26d.....5374f7
0x7aa9.....0ea016
0xc117.....5f3335
0x9589.....53bef3
0xf3b3.....42c04d
0xafed.....d6caf7
0xbe91.....723f90
0x1d59.....c8be5b
0x8aee.....91ade6
0x67ea.....f81deb
0x416b.....6630b5
0xb80e.....baaeb8
0xdee1.....8c4b50
0x6ded.....d243f0
0x7056.....ba1127
0xfcc2.....8a7871
0x5492.....1efe85
0x0484.....e19ab8
0xd52d.....e4929e
0xafe9.....d5d18b
0xda2a.....0c4b94
0xf8c4.....14020d
0xd8e6.....aeccd8
0x6f13.....d6240b
0xd040.....f9844e
0x286e.....bf5e14
0xc7e3.....fd6832
0x2419.....cde210
0x66e2.....282053
0x5647.....b62e53
0x1123.....11a25a
0x67f1.....23a3b6
0x7e67.....af7c39
0x2c61.....3a25a0
0xe930.....53fcb1
0x5ec3.....29eebd
0x8a9a.....7f14d1
0xab08.....26a3a7
0xd800.....3ebe90
0xcc38.....f74fb6
0x5eed.....e37c14
0x6a28.....66c147
0x0f1b.....9f722f
0x598c.....403ad1
0x22d0.....db1662
0x8c08.....f8c2cd
0x7cfb.....ff36de
0xdf2e.....97d169
0x813d.....8d13c9
0x632e.....6920c6
0x9b5c.....447cb2
0x58bc.....ff0f33
0x5369.....8e5d5d
0xe47e.....a99de9
0xaff6.....cdd606
0x0459.....420595
0x72c6.....0f1e04
0x14f3.....86667a
0x0a64.....ebb9ff
0x272c.....9e04b4
0xb85b.....9bf539
0xa82a.....9ca39b
0x6e4b.....54ffe3
0xdc39.....bf8f40
0x33ee.....998e88
0x928a.....339ef3
0xe15a.....0616b5
0x4733.....1b2ebe
0x24bd.....848ccd
0x842f.....b4d0de
0xae82.....95ab74
0xfdb7.....83f8cb
0xd94f.....ae8259
0xefe3.....f9a7ed
0xca30.....25e66e
0xcd9e.....f63eaa
0xfd71.....d36069
0x1689.....cb64a2
0x2d74.....d6d8cc
0x3934.....20dfd8
0x3a68.....02aa36
0xe6b2.....4c0543
0xc1e2.....171a2a
0x9525.....35fa7a
0x8ca0.....36aa8e
0xbae8.....0eed7a
0xcf3a.....533ac0
0x8c72.....6f4a4b
0xaa6f.....33c800
0xc3f6.....8c1139
0x5b41.....61ddb3
0x2677.....414c05
0x0c66.....c1bd14
0xfc6d.....8cab51
0x7ba6.....caa259
0x3146.....c78839
0xa079.....8b5e53
0xb062.....195339
0x4071.....b18866
0x468d.....9adff0
0x9887.....e603ee
0x4d96.....89bcdb
0x00b1.....0922ac
0xc8af.....8186d4
0x4954.....d99fe7
0x81b5.....39d776
0xf9f9.....fc7eab
0x9c4b.....389aa5
0x5f6b.....c099fa
0x62f9.....c576d5
0xb0ce.....d7f789
0xe137.....b0d72c
0x6cc1.....645aed
0xed29.....079df5
0xc4f3.....97799e
0x4359.....2f9394
0xa6d3.....2df287
0xd997.....7d567c
0x1dbd.....2cc38d
0xf6f1.....79f2cd
0xbdce.....6f8089
0x0f5b.....aeb3a0
0xc76d.....e05171
0x9a04.....5e626c
0xa500.....2d0f2a
0xd0df.....37679a
0x7381.....a8e589
0x1c10.....84e565
0x0a19.....0a687c
0xedb9.....5e7324
0xa610.....c1da0f
0xc7e0.....b07418
0xf7de.....1dc95d
0xa200.....2f780d
0xa2ec.....cd35ca
0x72e1.....ca4f9f
0xb4fb.....f462c3
0x7340.....00f80c
0x08f0.....6e9a21
0x4adc.....f900b6
0x1f91.....5f9cb0
0x2fb5.....81b195
0xb7de.....e1bd55
0x2e2f.....30228a
0x2588.....49a837
0x7ca9.....6be62d
0x3fdb.....87d0f9
0x1c69.....ee0e46
0x102e.....596da0
0x89a3.....c66137
0x4be6.....b5b073
0xab64.....6483c1
0x3b80.....21fe85
0x0aef.....ad5679
0x0c57.....e9c23f
0xf411.....92fcec
0x8efa.....08aec2
0xe590.....454e0b
0x5b8c.....271a42
0x8b21.....cde652
0xa1b4.....f7f37a
0x28fb.....d7aa72
0x5e53.....1a645a
0x2e17.....a3ad53
0xfe9b.....e4a48a
0x9932.....ae3fdc
0x0763.....fd8de3
0xde33.....933e56
0x599f.....8f1435
0xd7ba.....0b2088
0x6730.....56b638
0x85a2.....424bdd
0x5cd5.....e8214c
0x3238.....110df6
0xcf3f.....02b3fa
0x82df.....e7cce5
0xd901.....b97d31
0x959b.....175c82
0x75c4.....f3e28e
0xfcc2.....b45eeb
0x45be.....fb14e6
0x552d.....e93792
0x0d44.....4af666
0xf82c.....843aad
0xda7a.....0fa7e3
0xdf63.....30543a
0x34ac.....b97573
0xbf28.....a0ef8c
0x950c.....43572f
0x4864.....bfcda1
0x1e2c.....b6f3e7
0xab6d.....7e9ec1
0xde05.....b8d0b8
0x4f94.....3ef7a8
0x9ccd.....7317ef
0x973d.....09147a
0x6a8b.....519b48
0x6491.....5b7124
0x180e.....8d4c22
0xf52d.....bcc8b8
0x653a.....a2ad3c
0x399c.....fcde8a
0x0ea0.....41c4db
0x0f89.....f32258
0xc7df.....38fac7
0xda12.....2db472
0x0505.....e797a3
0xfe76.....eaf6f5
0xa921.....b71faa
0xedfe.....b7a5e9
0xfc2f.....b9b66b
0xdc50.....6a5ad3
0xcf40.....9ef1a0
0x7faa.....2fc054
0x8a7a.....904e28
0x7466.....4301b2
0x442c.....969172
0xed72.....6dff4d
0x7ae4.....f0f592
0x5e3b.....4f898f
0xb0e7.....47fce1
0x3e2e.....26543c
0x7eb6.....695906
0x29ff.....0b3567
0xe160.....94b00c
0xbed3.....7f2b48
0x3dd4.....00da4a
0x4ed4.....472dee
0x3095.....796ecc
0x101d.....374a9a
0xbe8a.....93ae2e
0xd0db.....2b7cfc
0x16a2.....da6bd9
0xdc8f.....650d4d
0x8739.....ab83ae
0x4be7.....74375a
0x0057.....17ebd9
0xc05c.....eae9a5
0x1aec.....ad6f0f
0x50b9.....b1732b
0x5c73.....e9d2af
0x022a.....d11b44
0x66e7.....76dce6
0xa98c.....f20ccf
0x617e.....58d284
0x3323.....781cfb
0xe442.....e230cc
0xa2fd.....1b1bb9
0x2da2.....bca00a
0xe3db.....a83c8a
0x5095.....7e2b78
0x7714.....49d6e4
0xb5b0.....ac606a
0x58fc.....71e51f
0x7709.....aa4c86
0x9fea.....6f70b3
0xee02.....f17939
0xece2.....f68c23
0xe506.....e2da58
0x555d.....5dae53
0x7cc2.....9ea6fd
0xaa33.....6e8098
0x0be4.....a5b29a
0xed84.....3b4659
0xf0d9.....aa22fe
0xa2cc.....e35f74
0xca4e.....c887c9
0xbd43.....09df50
0x5bd3.....c45c16
0xebb5.....f4a5eb
0x5e40.....c91136
0x68c5.....8f5c83
0xdd1b.....f43f08
0x4ec3.....950724
0x7af4.....b82255
0xff58.....79f5eb
0xf903.....e60b26
0x06d8.....37d2b3
0x15d7.....49a145
0xad85.....eeecc1
0x9d98.....c3597e
0x86c3.....2e12ae
0x1509.....cb58ee
0xac3f.....2fd64d
0x8818.....2a693a
0x6353.....5c7e1c
0x6d3f.....9fe471
0xc361.....c60ddd
0x772a.....529917
0xcd83.....39f9fd
0xc253.....da8cde
0x6ce7.....91cc41
0x7d62.....30a2e5
0x15f0.....cf4e0d
0x982a.....c731db
0xef50.....31c912
0xc186.....0d75b3
0x6f18.....b8773d
0x674d.....8c957d
0x5c7f.....88837b
0x1ca3.....bd2218
0xa073.....6258ac
0xff0b.....2a4d95
0xc21f.....568729
0x6a75.....71e169
0x66de.....913067
0xfb04.....32c556
0xe8d2.....b5143d
0x1293.....5ba5a4
0xc83f.....86aabb
0xe03b.....ef20f2
0x5c5d.....7a7959
0xfefa.....11c253
0x3d16.....b340e4
0x1ebc.....5f51ea
0x7a03.....2ba476
0x33f9.....9518da
0xf53b.....317745
0xbcdc.....3b25fe
0x6138.....605347
0x5bbb.....917357
0xa624.....1e2069
0xc354.....5636bb
0x94e2.....43116e
0xd973.....fef024
0x8895.....7071fd
0x1630.....ce9589
0x1077.....f04d5f
0x0948.....8634d1
0x89a0.....f88d7b
0xc8db.....e778b9
0x475f.....c58aa3
0x8352.....9b2410
0x09ce.....8f4847
0xaf54.....559a3e
0x3b82.....158d1c
0x0421.....ab9c66
0x7b16.....b23556
0x5bfa.....903815
0x519e.....95aff9
0xc5d8.....9f74d9
0xcf8b.....016336
0x4cd5.....a233ab
0x20b6.....85d496
0x3556.....1f9331
0x7529.....085d34
0xe666.....e5a3ed
0x158e.....b3a943
0x98ab.....8eeddb
0x6cae.....f47ff6
0x3d22.....15a8a9
0xaca1.....9bd1a1
0xdbfe.....6fff35
0xfc14.....2fcbba
0xe81c.....5845b1
0x888d.....1dc35e
0x0514.....015ca7
0x78fb.....eab37d
0xe10b.....41478e
0x2351.....b22ece
0x4ae4.....b4567d
0x0397.....89ca32
0x8af0.....ba5305
0x0593.....716965
0xa51e.....507114
0xa807.....905268
0xa87d.....8ac19c
0x3b39.....cad984
0xe097.....bbe1e0
0x3c13.....4b102d
0x2f8a.....51401a
0xe015.....f0f651
0x7c55.....1226ad
0x163a.....833cdb
0xafec.....0920ae
0x0905.....9f18ae
0x481b.....f0702f
0xe1e9.....9fcd71
0x253a.....e06ee1
0x92a6.....ec005f
0x2241.....e88b2a
0x24f6.....6cdfc2
0x4ef9.....e18dc3
0x7b2b.....512a3c
0x9f9e.....82a1ce
0x43e2.....b4388d
0x771b.....7d46ba
0x4ccf.....8a4f04
0xf746.....96cb4c
0x9555.....63f970
0x9711.....c7b2d8
0xea18.....51808f
0x2e03.....504b1b
0xa3ad.....5ea112
0xc98b.....df79fd
0xa40c.....d03460
0x7315.....9a8101
0x136c.....8f19c2
0x7fbb.....eadf28
0x9f63.....16c04e
0xbe3d.....195336
0x2464.....923dd3
0x8171.....ac884e
0x1ddf.....6e30f7
0xe6db.....70fe6b
0x645e.....a7c750
0xb9b7.....bfd2e8
0xff05.....cfb386
0xa5ff.....7750a7
0x2394.....359e43
0xa6fb.....4c290c
0x2c45.....d4d9c3
0xab93.....231735
0x452f.....636879
0x4359.....daf335
0xcf94.....c4cf2a
0x9759.....68657d
0x3186.....58f692
0x6fdc.....e26e55
0xf92e.....fd9194
0x9a4c.....1171a9
0x666b.....e6a716
0x157f.....ecd303
0xd44b.....648a1a
0x3673.....63cfe1
0x7746.....4aed9a
0xb8d6.....00cb2d
0xc9b9.....bea9d4
0x3adc.....1718ae
0x19f9.....1679aa
0x04ea.....76c5a1
0x1808.....8b07f5
0x2a35.....8a819e
0xf0a2.....e92173
0xdff6.....c27928
0xa3a3.....4e2786
0x3c6e.....3c5f9d
0x4ddb.....af4eb0
0x7ba6.....37db8e
0x371c.....a34146
0x0336.....81e371
0x898a.....c47d93
0x75a6.....c5f400
0x48ad.....8d6c50
0xd67a.....a6837f
0xcf39.....53922b
0x070c.....537ec5
0x3947.....104940
0x3d6f.....752c04
0xae69.....8d295d
0x024a.....1ee84c
0x5fc0.....87afaa
0xad24.....b752f1
0x0e39.....1dab31
0x48a4.....43ddee
0x23f8.....29e54f
0x71e8.....44834f
0xe67c.....0d5a6e
0x7b04.....10ecf8
0x61d4.....e7ddd0
0xed80.....120c87
0xb09d.....06e12a
0xbbbf.....3cf487
0xac32.....e4d096
0x9505.....267eaa
0xb880.....1ee605
0xa943.....cd39ab
0xa2fc.....3ab731
0x1fcb.....2fdf04
0x8408.....a6dde9
0xa5cf.....d69238
0x91e1.....ff859e
0x47ce.....aa9eeb
0x2dd9.....4d7022
0x7cea.....021a19
0x7169.....81d6ba
0xcf77.....f7fd9b
0xadd6.....321eea
0xf4e4.....91f34c
0x50a7.....41f24b
0x4f1b.....019acc
0xf513.....0d71da
0xb033.....975a6b
0xf151.....b7ab0c
0x9895.....4b70b3
0x78e0.....90c8de
0x5c4b.....5a3acf
0xa332.....023a27
0x02c0.....282bc4
0x0363.....543d44
0xe835.....756e8d
0x9263.....83d84d
0x5ed0.....090208
0x4f5f.....b43600
0xebf4.....a0ec64
0xb192.....5a75a2
0x8b96.....662c05
0x3b93.....f4e5e7
0x5c16.....d1db8e
0x49a3.....3cd38c
0xbb70.....8e5028
0x13dc.....db0d63
0xba87.....57eccf
0xd40c.....c99e52
0x74e9.....d773d1
0x948c.....871c9b
0x6603.....adca0c
0x3351.....b661a9
0x2b99.....b908d5
0x1216.....25f6e1
0xe487.....5533da
0xce01.....f741d4
0x8ad1.....228c8d
0x5b46.....ee0657
0xab8f.....408e70
0xaf83.....4d18bd
0xda86.....94792e
0xb910.....61fc37
0x69cf.....061b6e
0x2178.....21ab41
0x98bc.....b390a7
0x8211.....95d59b
0x97b2.....5cd9c9
0x2497.....4f3c32
0x8f31.....b1ad97
0x87d6.....3fd80b
0xfa8f.....47b535
0x28c3.....790357
0x3131.....71ebf3
0xce11.....34ae73
0xeddf.....b23322
0xb233.....d50343
0xa723.....924722
0xe7a9.....6b77b6
0x3b27.....d23518
0xffa3.....947ebb
0x5860.....ee01ca
0x4ecb.....5e034c
0xf27a.....e9a94a
0x7ba5.....ac8e36
0xe656.....b18d55
0xde0a.....a4bfd0
0xf7b8.....319caf
0xd0f2.....925e3a
0x32fb.....9e8ab7
0x9dad.....d3c3ce
0x1e6a.....66e0e4
0x3ce8.....7d8f56
0x8d33.....f7ad2f
0xb040.....8caae2
0xcb6a.....716609
0x50b7.....020320
0x37e8.....71790d
0xf96f.....961d6c
0x8b21.....ab0800
0x60a4.....05e67a
0xcb3f.....2c3b6b
0xef51.....ff5176
0x4d6f.....4fe0ed
0xafec.....c50cb6
0x3311.....aa9e58
0xe3b4.....3f62fd
0x8c80.....317c79
0x768b.....c225f5
0x5557.....b01b2b
0x3362.....0b0164
0x939b.....c59520
0x723f.....2dd136
0xc607.....6ed09b
0x03ef.....7f3c19
0xf5cd.....63bfd4
0xebcd.....bdb4f4
0xc060.....66383d
0xbd2d.....7c4d89
0xa723.....1ab800
0x91d9.....73812d
0xbeec.....73b5dd
0xeb20.....140d98
0x4fdb.....012833
0xed51.....dd8dbb
0x59a2.....669c1c
0xcf63.....fb5c8a
0xa822.....3ecf82
0xeee9.....98c94b
0xbf68.....18840f
0x1979.....8c1397
0xf593.....fe1d16
0x397b.....01f41f
0xf03e.....6bca54
0x29e3.....302883
0x9ef2.....6082d7
0xee73.....1d3832
0x49cb.....b6012b
0x0b73.....c1b8dd
0xcb39.....83f891
0x77ba.....dbe2e6
0x927e.....afbedb
0x82c8.....aebf1c
0x99a4.....949999
0x8581.....7ee6f5
0x9277.....7f6689
0xf86b.....f8664a
0xf1fa.....6df0f1
0x1529.....439bfd
0x051f.....2382a5
0x0b07.....0fda8f
0xceec.....1e18f6
0x7b30.....80abf7
0xa94f.....b552b0
0x1be4.....5e8931
0x7ec3.....45e44f
0x786c.....6f1b6f
0x6c8c.....ca043c
0x91a7.....328754
0xd4b6.....cfc2f3
0x209d.....45d3ee
0xd720.....014f30
0x5e49.....5becdf
0xa80f.....819116
0xf213.....ae652d
0xe9b9.....6134aa
0x1a16.....d16cd5
0x4182.....989f94
0x8c50.....6ebec9
0x389e.....4fa286
0x310e.....5a8d4e
0x55fe.....6eba58
0x0e00.....e5dfe6
0x33b7.....f57be4
0x5db0.....572805
0x946f.....40868f
0xe34c.....8dfbf6
0xbfc5.....94df25
0x5dc4.....770b21
0xd7cd.....fb817b
0x92f4.....1cd91b
0xb765.....dffaa3
0x63bc.....d73fb2
0x8e4c.....49120f
0x78f1.....bb30ba
0xb73a.....4f2093
0x0eec.....0beb96
0xe0d8.....9c2d23
0xe026.....828c8c
0xc54f.....02774a
0xa5df.....d83b32
0x4b30.....e344d7
0xcb5d.....8b02ea
0x2f5d.....ab8878
0xcdf3.....6cf0c8
0x96cd.....ac7603
0x13d2.....6969a6
0x9f13.....3f8988
0xc6cc.....b4206a
0x5004.....27408d
0xe66c.....acf35c
0x3c5a.....2e0b3a
0x0939.....1219dd
0x8f5e.....041dba
0x7b10.....cddc99
0x16df.....73c124
0xcb0d.....2a73d4
0x3603.....fe7e1e
0x04a1.....aa124a
0x5e96.....a2ca3c
0x87be.....89a966
0x2f94.....4dbf31
0x4bfc.....3f0023
0x489e.....1bae54
0xc7c9.....be2b8a
0xa8c7.....97cd2d
0x859b.....9c171a
0x0155.....ea1324
0x08bb.....88c75e
0x17f5.....bcce3a
0xea55.....d9a3c2
0xfc5c.....654ffc
0xb250.....9a5b64
0x71f0.....d54634
0x78d3.....8cd977
0xcf4b.....56a1f8
0xf0cf.....2f0610
0xc8d2.....3b5241
0x43d7.....244a99
0xfa25.....1af540
0x30ed.....4b6b5b
0x71c1.....fa8ae0
0x2de8.....ed9803
0x511d.....891c03
0x1a1e.....6d5f66
0x053c.....62ac0b
0x8409.....83ace6
0x2e2f.....48fc4f
0xf144.....f582ff
0x4a73.....109a71
0x9ba6.....61cf16
0x497d.....9e96eb
0x8349.....7574db
0xba5b.....cbb7cf
0x0535.....d2d501
0x5e54.....62a134
0x2234.....5d8929
0x5308.....199317
0x9be2.....b3ba10
0x4590.....9e1830
0xe350.....64049d
0x1121.....be63a5
0x470e.....3de312
0x4dc8.....a0f939
0xd032.....90220e
0xf2cc.....fbae2c
0x7445.....e19885
0x7293.....e41abf
0x0f15.....a543f0
0xa081.....6b3c39
0xfbf2.....d5fd29
0x1780.....11dc78
0x3485.....d8e79d
0x1494.....af4a3e
0x6b4b.....1f7d97
0x2b0c.....fc0fc6
0x7ac4.....a25cd4
0xf35f.....85d676
0x270c.....b42fcf
0x259f.....62d6ca
0x5b77.....d06868
0xe227.....733252
0xcb42.....bc3ce3
0x45d8.....e8f3c5
0xa301.....c4d66f
0x8491.....f0489a
0x1db1.....04ab0b
0xfcb3.....9d8330
0xdae9.....6451b0
0xbe60.....3ccacc
0x4d80.....477f9a
0x8ed0.....ba6ea9
0x1969.....7b7877
0x43e4.....8c6ddb
0x8357.....67b232
0x8639.....5b1063
0x7e93.....a63d96
0x668b.....2c41fa
0xd1a1.....76238e
0xc257.....8c0bc4
0x3628.....01572e
0x783e.....7455f8
0x4a54.....902113
0x1060.....e9de8d
0x9dd5.....435dc6
0xd5dd.....5d0068
0x8131.....1dcd9c
0x7f4c.....62834b
0x69dd.....54e031
0x22a8.....9d59cc
0xcb46.....291eb6
0xb2ad.....b909b9
0x2fc3.....5e1829
0x7fe6.....754093
0xb0f0.....956b97
0x31bc.....1db947
0x9af9.....c3201f
0xd57f.....d2962e
0xd7d4.....30fbe8
0x57b3.....f49839
0xa957.....48f90e
0xf6b4.....8c0dab
0x0278.....fa0e2c
0x77f1.....672986
0x45c2.....8f7927
0x6736.....15198b
0xae14.....0e5f12
0x43e4.....9d5f46
0x3d51.....9b8138
0x5fc8.....76add4
0x4ad5.....9399cb
0x1bd5.....14970b
0x24d8.....76d843
0x6e5e.....47c1b8
0xb131.....f21826
0x5c0f.....cf6cfb
0xf932.....8f9bc8
0xe49d.....8f17d1
0x289c.....a02a19
0x01b2.....b5d618
0xa08a.....c29fb4
0x2826.....3b62fe
0x0aa1.....71a68a
0xc1ae.....2166f1
0x8f4c.....3777d8
0x7a15.....fba67a
0x427e.....0c99e9
0x4efc.....cf95d0
0x37dc.....8a191c
0xded8.....efafcc
0xd424.....4c9662
0x9cb9.....b46f6e
0x98d3.....e8ebfc
0x52b7.....993b45
0xc3a7.....2bfcea
0x18b6.....858cea
0x60c7.....2a8ca0
0xd79d.....ac08e5
0xdaed.....2a5bad
0xa5ff.....17847b
0x044f.....c59f67
0x7f1f.....aaeb83
0xeeb8.....3651a0
0xc36b.....d66fd6
0x5fbf.....6261a8
0x4886.....3d5a43
0x6caf.....e9aefd
0x962a.....74537e
0x497d.....c99228
0xcc3d.....abbbf4
0xc389.....44ab6d
0xcbb2.....add1ca
0xdda5.....773f07
0x179c.....8d3440
0xef13.....78155e
0x7dff.....ea9de0
0x9c3b.....f4ec4a
0x8dd2.....8570b8
0x8af7.....adc40d
0x35e8.....bff236
0x3a2e.....7c3fed
0xc060.....38c816
0x7b32.....4e0b73
0x631a.....40dc0b
0xaece.....13d39f
0x5c82.....29ef08
0x6685.....010f17
0x400c.....aa7f92
0x0028.....9e2ca9
0xc92e.....22a849
0xcaf6.....21cb28
0x46df.....c9f961
0x9886.....09bf38
0x2aa6.....8b3216
0xf47d.....7fb40b
0x3468.....babd60
0xdc6c.....2f2e25
0x69fb.....446d45
0xd896.....8d200c
0xece8.....c51a0e
0x0d74.....7e89ce
0x8c8e.....fa28e0
0xb298.....3ef62a
0x9c4e.....489fb1
0x9bd8.....cf85b5
0xa3be.....39be95
0x342a.....125141
0xfdcc.....932239
0xe7a9.....4cff25
0x6244.....defac1
0x800f.....33cd30
0x4814.....abfb67
0x3d70.....dc01f2
0xa74b.....017b77
0x8198.....5a70ec
0x9e5b.....4cae64
0xbc9b.....1830f5
0x2303.....092df6
0x7597.....2559fe
0xe90e.....49d314
0x0dbd.....c545ed
0x6cf5.....b378e6
0xf6c5.....ada443
0x584f.....11272b
0x987e.....a160ca
0xfd4e.....1aaee5
0x0be7.....11378f
0x4fbb.....ef55f8
0x81ee.....b5f561
0xc81d.....7a9341
0x094d.....eeb2e9
0xff98.....2d6505
0x0e61.....7175c6
0x3841.....0e3747
0x4459.....4700e0
0xef2a.....35fe6d
0x46b2.....a6ee5e
0x9bf9.....3d02d3
0xb12b.....54a62b
0x3a58.....6807f9
0xc779.....ec4173
0x0312.....35ae20
0xcaec.....1fe1fb
0xd4f2.....dcb817
0x084c.....fcea67
0xed10.....a577d9
0x35a2.....57d57d
0x7043.....7bde2b
0x760e.....b1e8fe
0x5329.....6d44be
0xc229.....c7708c
0x1308.....35698a
0x79a0.....0ea5bc
0xd202.....c373c9
0x1c66.....b98f8f
0xa732.....08fa5c
0x0cee.....340e16
0xa259.....24f248
0xed38.....8daa60
0x6397.....a58904
0x4ab9.....615746
0x1f1e.....1d7964
0xe597.....8a649f
0x402e.....063a2c
0x6aa7.....8a0766
0xb67b.....6c4eb4
0xf123.....629c59
0x532f.....21798e
0xd761.....91aa46
0x2bf9.....95c51d
0x7c85.....243349
0x0e17.....038f61
0x7677.....8094e5
0x720e.....3d89cf
0x22fe.....8b7175
0x018d.....690959
0x5da4.....4dde03
0xb31d.....76f461
0x82ef.....a09a0b
0xd6a5.....84ba07
0xf4e0.....330a7f
0xfd9d.....40a0a2
0x59af.....13734a
0x0112.....1d0008
0x99ae.....725f20
0xb30b.....6e5b9a
0x2631.....cc9258
0x8c8b.....ebb371
0x5ef9.....7d8b58
0x2877.....d59c11
0x42ed.....47bb04
0x4190.....330ea9
0xbdff.....82c20b
0xa22e.....42d705
0x3eb5.....38ef85
0x66fb.....a9cf42
0xd2fa.....f1cfba
0x2934.....6bc470
0x9e3a.....9a1b92
0xfe5e.....f43412
0xd11b.....31bbd0
0x7258.....4d01dd
0x6d26.....0a0551
0xcc82.....12da13
0x4808.....3aa5c0
0xdbb3.....61bf7a
0x568a.....d9c773
0xa7bf.....9a7c2a
0xcf80.....fcbee9
0xe19d.....55bf95
0x1a64.....173521
0xaf37.....481d93
0x17a4.....20e1cb
0x0be8.....509bbc
0x5a29.....df4e2f
0x4549.....e9ce95
0xa4ca.....2d319b
0x4a89.....4d99cc
0xcbaa.....39d3c9
0x261f.....41d461
0xaa1a.....9ef3aa
0xcfba.....0c66ad
0xdca6.....fe31a8
0x320a.....771dc2
0x04c4.....4f1c00
0xc216.....9eed9c
0x41cd.....17fee2
0xb325.....4665d2
0x4708.....5abd44
0x9c6e.....28755c
0xd42d.....80beb6
0x62a1.....06fa5f
0x11a2.....1ca04a
0xd809.....7a37c8
0xf339.....a15c8d
0x6349.....fcbc9a
0xbd3d.....7dbcbc
0xdb42.....f82f6b
0x5536.....8a7c9a
0x7393.....1d2887
0xe5d6.....545faa
0xae6e.....f96317
0xb0fe.....0133a0
0x0fca.....f861f6
0xa84f.....41a250
0x8437.....b273ba
0x9ee6.....77586e
0x152a.....3387c1
0xc1c2.....ff7da0
0x8262.....e03545
0xd7f8.....383f0e
0x3800.....bd2e62
0x76f7.....5de955
0x36e0.....fdc3de
0x2418.....46cd16
0xda43.....e1a200
0x7417.....b1894d
0xfd60.....5fd177
0x0644.....aede5c
0x03a2.....7ac57e
0xc2df.....9a3324
0x07c3.....5f482f
0xbf1a.....81fa4a
0xc1d3.....881cb5
0x0d21.....883a93
0x9ae9.....1dcb3d
0x4b42.....c57503
0x07da.....4482e2
0x45b1.....d3be0d
0xf8a6.....f8a549
0x423e.....95c53d
0x0742.....b9894b
0xaa0e.....18d63e
0x0e49.....e3aa7b
0xd285.....ab19a8
0x0f7a.....35ef42
0x9456.....90d556
0x2c45.....d4f1a6
0xe7f5.....21fc2d
0x0b83.....a81971
0x7f63.....ad1207
0xcbeb.....a23943
0x2acc.....111b70
0x111c.....5dc11f
0x6f52.....7e5852
0x619a.....f72316
0x4e26.....ec7090
0xfd86.....0d6336
0xb1be.....7dec02
0xb33b.....e9ed90
0xf5af.....db93fa
0x8020.....bcd010
0x07d7.....1d1923
0xfe63.....2a98bc
0x12f1.....bc0753
0x8ed3.....50e5e6
0xb837.....661d0c
0x9d5f.....28552e
0x9d86.....907ec7
0x5391.....58a3a6
0xe296.....fb14e5
0x6bf0.....948710
0xe4ca.....b930e2
0x657f.....98cac4
0x0a9b.....c48270
0xa07c.....d6fcc5
0xa830.....3c2fd4
0x6e78.....67a7e4
0x377e.....55ccd9
0x2231.....9fa1d7
0xb049.....5ac44a
0xd16b.....8c9104
0x21a0.....d03c3d
0xcb35.....07424a
0xfef7.....689f0a
0x2c9f.....cfc23c
0x5d1b.....c72ba7
0xaa62.....70d073
0x4a35.....d277be
0x06b3.....7f31ea
0x0653.....0e581b
0x4dcf.....77eaf0
0x68dc.....18f253
0x930c.....e63551
0x6fef.....23d692
0xd8d0.....0b4477
0x91cf.....ffb1e4
0x39e7.....fdfe83
0xaf8e.....07861c
0xe31d.....b4c1ca
0x7525.....6b0795
0x6fce.....6858df
0xf5ea.....c6292e
0xa001.....074d32
0x7678.....48fe7c
0x21f3.....64c363
0x1f30.....d67d5a
0xfc72.....fc9f64
0xd107.....348ea5
0xaf36.....cbfeef
0xd26a.....b37c3a
0xd6a9.....c56fe0
0xa355.....e19f53
0x8d87.....453d8d
0x6200.....b086d9
0x7934.....1cb32a
0x3fd1.....39c59d
0x08c9.....538bb7
0x342b.....885eed
0xaf1b.....cc498d
0x1610.....18a78e
0xdb99.....c3e868
0xcd02.....df7e84
0x804c.....49136a
0x6b36.....47fbab
0x6402.....8e9119
0x3a36.....a53131
0x2979.....be680b
0x6185.....1ed254
0xed02.....dcae8d
0x9cfe.....c2841e
0xb2a0.....90e721
0x9cf2.....4f8d87
0x7c65.....5c0c71
0xc99d.....fea947
0xdeb6.....2ef44c
0x3198.....1758bf
0x17c3.....f73fdd
0xd673.....e1fba9
0xf7e1.....e5c0af
0x9989.....4db7ed
0xfdd8.....887f53
0x0cc3.....58c6f8
0x9077.....25c9b4
0x80b1.....d2c666
0xe94b.....1afea1
0x6a98.....2da045
0x2455.....8da3d2
0x5c90.....9bf23a
0x87d7.....365f6e
0xf752.....60e860
0xba98.....ef2666
0xd640.....54789d
0x28f1.....d1b1f9
0x4060.....241a51
0x95a7.....9a930a
0xc0bd.....708987
0x8f63.....6c2e4f
0xd82f.....c01706
0xc886.....38dfa0
0xc449.....5e840a
0xf0c8.....b0b45f
0x985e.....48e135
0x69d5.....14929b
0xdc85.....35a45d
0x18d2.....b05513
0x1680.....6bfe26
0xff96.....828c63
0x0ede.....3f2425
0x6e66.....47aaaa
0xadb0.....860001
0x6139.....64d55b
0xd878.....95d577
0x1c56.....18a31c
0x8b75.....5d6fb9
0x89cb.....2dc4d9
0x85bd.....8a51e1
0x2284.....5b7997
0xa6e8.....0862a5
0xcb42.....ede76d
0x0b4e.....fd2de9
0xf757.....cd8dfd
0x0284.....786dd1
0xc346.....e5bf79
0x33cf.....86d36a
0x8596.....3bca59
0x42f4.....b4e863
0x6c60.....6704fe
0x74d8.....8c6dd3
0xeb7c.....3fa0c2
0x00ac.....e7bb48
0xc73c.....a1379b
0x0e6f.....78f570
0x001f.....ab081c
0xbf07.....3049a9
0x8b5c.....61f3dc
0x503d.....a799ec
0x89ca.....4c32ad
0x708d.....5f1262
0x9680.....26d46d
0x0028.....3800d6
0xd0d7.....32cafc
0x92b3.....84b458
0x8523.....e706f7
0x6a59.....e1a3af
0x7bef.....1ac124
0x4f3c.....0b780c
0x96cc.....c088f2
0xee47.....4028d9
0xafc5.....9c917e
0x3cee.....f14406
0x33c0.....18a8c0
0xc7ca.....9e4e4b
0xafe9.....1eb970
0xea83.....5bef10
0x9576.....1f1ada
0x2550.....080fb0
0x9937.....fe7dc9
0x0ca9.....cf502a
0x46e7.....a2357d
0x8f75.....dd85db
0x0f42.....2520cb
0xdb53.....9ec397
0xd8e7.....9da7b7
0xae53.....bf9855
0x1dea.....aca1b1
0x1bea.....0929ad
0xd4b4.....bec6a2
0xe270.....204cd9
0x2975.....bbaf47
0x4fbb.....163009
0xf423.....98148e
0x9f10.....8ad9ff
0x39d6.....1071ca
0x402b.....c8d699
0xc903.....23d6c8
0xdc58.....49e33e
0xc833.....69ac2b
0x55b5.....45e0c9
0x9ff8.....f98a5b
0xccb5.....79611a
0xb32b.....b9fc61
0x6555.....b56c36
0x6326.....a20fd4
0x7f0d.....bfe315
0x9d4d.....ed23ea
0xd916.....bee032
0xecd3.....6d9210
0xd7eb.....07ad9f
0x6dfa.....21db35
0x3b50.....82b92c
0x24b2.....910b1f
0xa4a9.....abb38b
0xd0ff.....20883e
0xf192.....adb7a5
0xc920.....e9fefb
0xadec.....759df9
0x7242.....9a68de
0x0b2b.....279176
0xa5ce.....70997c
0x5d5a.....11cf6e
0xd894.....5d64a3
0xa379.....174e93
0x5ca1.....caaee0
0xc268.....ddb2ee
0x82f9.....db5bea
0xd6c3.....da00f2
0xb275.....5a839a
0xcbe1.....8683f3
0x7376.....ed47f3
0xbc2f.....9a7375
0xe2e6.....7d0bc0
0x8cff.....77a679
0x69c7.....b8e76f
0xc125.....405ab9
0x8f13.....8f4c6e
0x7dec.....250f08
0xcb1c.....8778e0
0xec8d.....140e03
0x968f.....e9ddde
0xb3d7.....d6698b
0x2f00.....29b679
0x55a1.....3b821a
0x0a9c.....b6ee2c
0xe4ec.....c658dc
0xdc07.....bfe93a
0x95f3.....ee2945
0x8078.....1078e6
0x99ba.....e9af81
0x6c40.....0b7d6b
0x2e95.....833d69
0x8f98.....b7ce23
0x3864.....6ad1cc
0x03ed.....36abb1
0xbfcf.....174895
0x0a54.....d2e5a5
0x35da.....5d25f7
0x8761.....58b09f
0xc390.....3e4e03
0x0038.....388c60
0x0adf.....cd3e9d
0xe5e9.....58d437
0xf930.....8e7330
0x8aa5.....c01b99
0xc97f.....099d3b
0xc9fc.....478e5a
0x85d4.....ab651c
0xb750.....093289
0x9e7c.....a28dba
0xe33d.....86c430
0xa870.....fbae02
0xfa3c.....74d08d
0x1cc1.....ec3f3e
0x1ad6.....53ec15
0x3201.....0d902a
0x50a4.....cffdcc
0x58f3.....0dbe6e
0x7caf.....5bcf49
0xc54e.....66268d
0x4e7f.....13ece7
0xf004.....3a6a87
0x931a.....4cf57c
0xb972.....a14315
0x591d.....a043fb
0x4f95.....2b2d7a
0x5c8a.....6d0eab
0x782b.....9dce22
0x1395.....4231d3
0xf1cf.....10af65
0xa5fd.....bfc25b
0x7924.....28e87b
0x7e03.....884974
0x2737.....c827be
0xf827.....a68f1c
0xb6fb.....0e28c8
0x5d51.....e7d996
0x5c1a.....ca1ffb
0x7e31.....936213
0xd836.....c7dd66
0xfe1f.....fd424a
0x5397.....acca24
0x4696.....e9d76e
0xda19.....507fea
0x72c9.....aa5257
0xefd8.....0cfb72
0xbdc2.....26548e
0x1dab.....3a315f
0x1cc9.....ac4e02
0xd6ca.....44b4c5
0x47a7.....e590fe
0xe440.....84ea00
0x673f.....32d417
0x7848.....6908aa
0x586d.....87e8ef
0x7f10.....6d2a0a
0xa680.....0555bb
0xc600.....de127e
0x1be5.....2988b5
0x6126.....ed48fd
0xf1b0.....a2f9c3
0x0645.....785b46
0xa2e1.....3626b8
0x240e.....cd20f6
0x5c6b.....23fd6a
0x5a1a.....cc8755
0x9f70.....04a9bf
0x1ddc.....61347e
0x68ab.....243570
0xb3ea.....1e6bfe
0xe1a8.....da4af0
0xcbe4.....b55c90
0x5e2c.....f4d1dd
0x0a60.....6a3166
0xe731.....793545
0x59b9.....ff6b29
0xafaf.....cd0174
0x66a0.....7334b4
0x73b1.....b81aad
0x4fa7.....402819
0xb6e1.....af3b1d
0x0bcc.....1714ae
0xfc20.....9c8452
0xae61.....e187ca
0x1438.....36c010
0x0e90.....0f762c
0x0d14.....e4bd13
0xca90.....ad096d
0x1436.....b1ec89
0x8c4c.....23dd4e
0xa3ef.....be5fae
0xb223.....bf9f2c
0x1f1c.....59f23b
0xac56.....d9a905
0x9666.....0f46d8
0x58a5.....eeb516
0x1155.....4cbfd3
0xbc06.....b4a3b8
0x80cd.....f20b7a
0xb64f.....6452bb
0x760b.....56f49a
0x1c67.....a31d2c
0xd9ab.....b17c68
0x9f4a.....7cc470
0x2c6f.....5ca041
0xe63a.....65c6b2
0x4ae3.....474c74
0x97ec.....239ddc
0xb60b.....37b373
0x07b8.....4d6dd6
0x1b46.....7a095f
0x5bd2.....7991ae
0xbf8a.....164e3f
0x62ca.....9f73b6
0x7373.....b6e5e3
0xce6c.....3599b3
0x5c22.....31c7ec
0x0232.....a0d6fd
0x9c4f.....6c0479
0x9817.....96bd7d
0xefd7.....d646c4
0x9a65.....40e75f
0x24a6.....9985a6
0xbbfa.....af7e67
0x7b07.....8b0f79
0xd9a3.....111feb
0xab70.....285e4a
0xf231.....669717
0x87d7.....50a90e
0x56d0.....965396
0x6993.....4656c7
0x7a03.....dc1f0c
0xca49.....0a4149
0x8cb5.....67f1f6
0xd9fa.....db3303
0x43aa.....194194
0x4d7f.....74d9b3
0x58c8.....2a18b8
0x6020.....199b97
0xa8e3.....f0521f
0xb663.....e16ee3
0x6d34.....c99792
0x037e.....bf1a97
0xd827.....3e7010
0xf34e.....ebc573
0x448c.....6c7d6b
0x2945.....a84e9d
0x302e.....95c7ca
0x76b2.....d81e44
0xa067.....596f03
0xd2c2.....608b17
0x3921.....2f4c7a
0x502a.....1dbb6d
0x1b9e.....b4d3ec
0xdd16.....7b84ee
0xa93e.....17aa08
0x71ba.....ae1f08
0x4b8a.....3c18fa
0x72c8.....1905da
0x3341.....cb284e
0x9f37.....fc7e16
0xc8d8.....c2cd1c
0x036c.....b8fc34
0xcaed.....f18f6a
0x0e9f.....4c4582
0x95e0.....3e4f6f
0x75a4.....3ab249
0x829b.....dcc633
0x96bf.....06b401
0x1bbb.....6056ba
0x4c98.....373d7c
0x6f01.....55c86f
0xd74b.....21cf5f
0x475c.....ad3f75
0x4151.....202827
0x6a43.....ad7cb8
0x8928.....ca6d36
0x88d9.....c0eba1
0x1c09.....380a8e
0x2db3.....dba512
0x1c66.....5b9ec6
0x39ae.....5837e0
0xefc5.....bae3dc
0x846f.....deaf99
0xbf62.....2309e8
0x5d6d.....7286fe
0x1ed9.....0eb7a6
0x04f2.....b154d5
0x53aa.....745755
0x5573.....3b1e94
0xecd0.....ff75b7
0x639c.....034520
0xe9c2.....a36613
0x1fde.....564de5
0xdc0c.....2f84b6
0x85a0.....b30c22
0x3bc4.....ab1b60
0xe5b3.....78bf56
0xa5d6.....f9041a
0x8115.....88adbe
0x9eec.....95f3cf
0xcec8.....4c4fbc
0x7b89.....66358e
0xec72.....603678
0x26b7.....b9e8a2
0x89d7.....7d6035
0x455e.....6f2186
0x5ae1.....77b3f3
0x782d.....44d426
0xf0f0.....995492
0xf3ef.....131534
0x7e0f.....d71dea
0x82c3.....0f9ae6
0x1ace.....0ec38b
0x9371.....7a4d82
0x862e.....f1225c
0x79a4.....007a32
0x9e02.....286078
0xb1bb.....228287
0x883f.....c32c77
0x4db3.....68bc3f
0xf9f2.....33aa1b
0xe5b7.....495e66
0x8e85.....133e58
0xaf9b.....87950c
0x7a24.....557d2f
0xad06.....6afce8
0xbe07.....ba2842
0x9d20.....2c7bfe
0xde47.....28cc0c
0x9b2c.....0c33a7
0x5392.....aa05e7
0xe491.....cbf993
0xfc1a.....4026db
0x49d5.....5748ae
0x1199.....c8d4b1
0xdaa9.....b747b6
0xae1c.....e822de
0x644b.....667d8c
0xb28a.....adf20c
0x7059.....287e9e
0xd122.....76263d
0x0432.....dcb97a
0xac7e.....ec1923
0x05c2.....0ee9ea
0x389c.....27288d
0xe1ab.....43fc58
0x7665.....47eb68
0x105c.....7fd3fa
0x5b7b.....cdb490
0x5bce.....1e585a
0x0e82.....845900
0x530c.....a0166c
0xd4c6.....38d176
0x445b.....4ec40d
0x927b.....05797c
0xf9ea.....e22698
0x6f79.....fcd98b
0x487b.....e7c8a4
0x0c33.....c0c740
0x93d6.....302bd6
0x55a0.....3de36d
0x76fd.....b840a2
0xc118.....9c9129
0xead3.....20cfb0
0xefeb.....0d173f
0x5cd2.....ed6a36
0xdffd.....20c976
0x035d.....907f43
0xe0eb.....c1e797
0x76f4.....4315d4
0x85cc.....4a8e09
0x6889.....c2ce53
0xe5d9.....f5dd24
0xa6e0.....494f29
0x5e1b.....1678c2
0xb499.....c149b6
0x27a1.....4e2f90
0x541d.....f5a30b
0xb17a.....2aa50d
0x4ce1.....0e46cc
0x108f.....b64dbf
0xd2f4.....fb83d6
0x9117.....49a311
0xf5a9.....77ba03
0xe1bf.....423e93
0xc575.....2d0af5
0x4f9e.....9aba2a
0xe83f.....9ae74e
0xb607.....38bab1
0x9bd9.....3fa2a4
0x575a.....c44c76
0xc88a.....5c0da6
0x4201.....cc828b
0x486f.....ed3b0b
0xac5e.....0f8fb7
0xf085.....8a1864
0xc9a8.....faae5d
0xab8b.....384fa2
0x20d5.....1f98b9
0x891b.....359e3e
0x3287.....0d0d40
0x0e6a.....1a15d5
0x8f99.....b9ad05
0x3ff4.....1a73d2
0x7258.....d5034c
0xaef2.....2c9552
0x5bf1.....8a78cf
0x38e8.....8218de
0x4bbf.....66b603
0x9bed.....a81d0d
0x8fd5.....43b006
0xdd4b.....5dc008
0x6b1c.....0bcbc5
0xa24f.....8c7fd0
0x9dfb.....ee9b10
0x5e50.....35a6a3
0x6f9a.....d66b9b
0x8ac3.....0753ee
0xa0b0.....999999
0xf087.....508720
0x61a3.....73b2fb
0xe0d9.....3b8d8a
0x1f46.....969f00
0x43bf.....a5c2c1
0xd607.....b6f445
0xa45e.....992c39
0x8ffc.....5b6ceb
0x34c0.....3b61ec
0x7101.....2f987e
0x87ce.....e812f6
0x9ffb.....c28e54
0x4a10.....3cd548
0x9a9d.....2e55f3
0xe81e.....dfb86f
0x58aa.....725288
0x7764.....71e99f
0x9961.....eedec8
0xa6cf.....1cd77c
0xd7db.....f73ab0
0xaeee.....8bd8b7
0xdb4e.....601fb8
0x4065.....e65523
0x5989.....17ffe7
0x6733.....0bbf98
0x396b.....fe9e6f
0xce92.....7f4012
0x5075.....e74ef0
0xe60e.....7b5206
0x5598.....5b8af0
0x8a1e.....2fa056
0x1072.....b4dc8c
0x7166.....c2a9dc
0xbd22.....212c27
0x7dab.....bc13e2
0x4bdd.....af68b6
0x9231.....a418ed
0x64df.....b534e6
0xad4d.....d16871
0x8186.....ea8f04
0x5a91.....e787ee
0x32c1.....77f7d7
0x343b.....523daf
0x5bae.....811c17
0xf3db.....232000
0xb810.....22ac48
0x86a4.....ccd137
0x9104.....2b3c46
0xdbdd.....6c7442
0x5683.....77c34b
0x57c4.....306d77
0x1095.....e1043d
0xbc1d.....9fe219
0xad8f.....73f05a
0xe991.....c49044
0x9065.....ea77b0
0xad01.....c560e4
0x674d.....d035d5
0x5f38.....a0c8c7
0x2280.....47c604
0x4981.....237422
0x180a.....fd59a3
0x042d.....ffe1f3
0xcf2d.....697a3c
0x6838.....3c75aa
0xc47c.....ddc173
0xf0c6.....016ea6
0x9b73.....1937a0
0x380a.....6dbffe
0x6e95.....34f97e
0x9869.....2e91af
0x3515.....f78dc0
0xeedc.....691494
0x8155.....0c3bf3
0xf930.....0ba931
0x0f54.....1456a2
0xa419.....050cff
0xbf2e.....a59e17
0xa1f2.....851ce7
0xa02a.....3ac1e0
0xcd3d.....1dc005
0x590d.....7ed80c
0x9c6f.....e47009
0x7a35.....9b7ac9
0x187c.....08ff8f
0xa8f1.....d4cf06
0x22a2.....494828
0x5c3a.....1af32b
0xf8b0.....38c236
0x336d.....179c4f
0xf067.....f64212
0x3056.....34ecc6
0xcfd1.....559764
0x1716.....5e1bbe
0x8e71.....bebaf5
0x78bd.....ceba44
0xe532.....cd4b01
0x3bb8.....ff29fc
0x3449.....1c7cc5
0x3949.....bea06e
0xc72a.....42cda0
0xbf7d.....c31e80
0x1e0c.....c3c1f7
0x6e68.....facea6
0x1264.....321a72
0xb808.....8c638e
0x68a3.....6a001d
0x93aa.....88a304
0x0a1c.....c6bc64
0xc2a5.....79f8ae
0xfa3c.....a02b53
0x3f93.....c6cf96
0x5f3d.....a41569
0x1ab2.....5de06b
0xdd9a.....305599
0xf079.....dc7303
0x6b04.....e96052
0x81ac.....4c053d
0xc2a4.....18d5ed
0x4f54.....b35632
0x64cf.....d65f73
0xa960.....67bb2c
0xe84d.....f8d820
0xd2ea.....d0e162
0x2b17.....513403
0xa0f1.....c757cd
0x386c.....f40915
0x6206.....689ae8
0x79b3.....c79597
0xbdbb.....625248
0x32b4.....fc3bb1
0xc8ca.....e88a1d
0x010e.....f8bb6c
0xf89a.....600e35
0x2a77.....873110
0x43b0.....3d88df
0x713a.....60d86d
0x82db.....0f8374
0xd6d2.....800e60
0x70ac.....612b6e
0x21eb.....787779
0xa155.....95380a
0x4367.....5eb201
0x64a7.....e898ca
0x23fe.....11cfd7
0x5a8b.....f765e3
0x3da2.....c35fa9
0xa576.....4e0430
0x7690.....3445de
0xca0b.....5ec8bb
0x0da6.....d903cd
0x8779.....68059f
0xc3f9.....cd8f32
0x1e9c.....4c4621
0x4d72.....ba1343
0x3394.....057912
0xe8b0.....f249a9
0xe36e.....1ca271
0x767d.....e50a78
0x1c37.....0e898f
0xfc61.....ef5c63
0xbdbe.....ca2cf2
0x7916.....93b4b1
0x3ad0.....ba111d
0x04ec.....99f5e7
0x8228.....ed6104
0x5386.....c300ea
0xe92e.....72f9b0
0xd647.....be2584
0x404b.....546567
0xe612.....3ed60f
0x796c.....c7d6bb
0x083c.....c3cf53
0xd5e7.....4e8809
0xd7a3.....f867bd
0x7559.....01ed8c
0x7753.....282154
0x3c53.....30d45f
0xcbc2.....a422e7
0x9863.....157c15
0x577a.....e7f699
0xf836.....a8d468
0x3a76.....e74ca1
0xb8d8.....800c9b
0xcaed.....80f2c8
0x6302.....f4d453
0x28bd.....09b506
0x5927.....064b4b
0x50b6.....5ffbb5
0x5de7.....167ad1
0xa2a3.....be9e52
0x6967.....2503e5
0x52cf.....23c5b8
0x08a0.....0376c1
0x994f.....d05a85
0xec86.....821023
0x0196.....4e96ab
0xc876.....acce12
0x12e5.....521cb8
0xa867.....c29c8b
0xa582.....035397
0x815b.....c6e5c4
0xec99.....888794
0x0aee.....f328a1
0xbf58.....d65920
0x6def.....b8d0b9
0xa4c8.....e7b99b
0x27c0.....753086
0x7dc6.....6707ea
0x6b0f.....e416cd
0x2b57.....1568a1
0xd7e5.....a0e909
0x1901.....52fada
0x9c03.....ff2ce3
0x5d32.....c57e85
0x1bd5.....98fdb2
0xe29e.....7732c4
0x0c49.....be41eb
0xb786.....a9eead
0x6509.....897685
0x66d7.....fdcfc2
0xf8fd.....af1006
0xbe9b.....71ac98
0xa0ee.....425c25
0xe18d.....de725a
0x6c68.....bb589d
0x35a1.....09ee32
0x94c6.....575caa
0x4d9d.....d23e36
0x4c05.....128b8b
0x300e.....575dfb
0x3f5e.....dd1b5d
0x12f2.....4a11e9
0x9a06.....038fe2
0xda62.....18a55c
0x3570.....9ec252
0x97ee.....4bdc3a
0xca6a.....6cf490
0x5f26.....f98213
0x6daa.....0c5c43
0xea98.....2dd0f3
0x8568.....4744dd
0x2e51.....d8f49f
0xa94b.....a0890d
0xc13c.....c0258c
0xd65a.....6790d8
0xf5bf.....127134
0x37b5.....4084c2
0x9661.....c434a5
0xa8b5.....25caa5
0x28ef.....d38602
0xf821.....93cf82
0x6bc7.....d0db97
0xcdaa.....20c024
0x9f93.....5c1179
0xf64a.....77e524
0xdf30.....9fc305
0x1473.....ce193d
0x0272.....4d35a2
0x4393.....631d4e
0x9221.....b00d40
0x82a4.....cf035b
0x129e.....9a5088
0x37c9.....da9137
0x35c3.....2df0ce
0xb086.....dc63bb
0x1232.....819b64
0x8fc5.....02b183
0x55c2.....dde163
0x371d.....f80f1e
0x6468.....9d0fda
0x3a68.....000753
0x1abb.....f070fa
0x25a9.....9581aa
0x7ffc.....3521a9
0xc7fa.....ec91de
0xf80c.....c7d5c1
0x76f3.....7d03db
0x9c7c.....ca3fba
0x8eb5.....343b74
0xc175.....11f1da
0xe6e7.....5608f2
0x64bb.....d70b0e
0x36d1.....029b15
0x4cd0.....4deb7d
0xba36.....8dfc7a
0xb3a6.....8a01f4
0x9057.....b29185
0x9981.....ffd5a7
0xd8b8.....e8bc42
0x3d55.....ec4d42
0x748b.....9db462
0x8c6e.....8bb16a
0x1d56.....589804
0xf3ff.....4e704b
0x7c1e.....53ff4c
0xaa02.....171c81
0x4377.....b463e3
0x7365.....883a98
0x8f8b.....0b3b85
0x3dda.....b92a03
0xce13.....09e656
0xbd29.....ef08f5
0x9e35.....022ffe
0x610f.....0a6860
0x18bf.....3db6bd
0xff83.....cfd0c4
0x22f5.....a9de22
0x6776.....e77b56
0x823b.....160f7a
0x199a.....a9432c
0x2596.....32f7ed
0xca38.....6f1bf4
0x66d3.....1a842e
0xffe6.....edb484
0x79e9.....6c5685
0x4527.....573c11
0xd65c.....c7ae99
0x7819.....09a7f9
0xf90a.....9c08a4
0x4506.....25c8b6
0xda85.....5a62e1
0x4cc3.....c7f252
0xc7c5.....147e93
0xff4a.....2de12b
0x72cb.....3db77a
0x39b6.....ddd2c5
0x7fca.....7e87ef
0x90c1.....e05cc6
0x5ce1.....c7ced3
0x733f.....888c44
0xb200.....876023
0x036f.....c46d49
0xdfbc.....624b94
0xdb09.....8bca60
0xd6d6.....127d5a
0xfe5b.....c6e94f
0x48c8.....c1687c
0xf894.....14c445
0x44f4.....8a5478
0x63e5.....a09402
0xbe54.....384401
0xfe99.....b60be2
0xa613.....2b5027
0x4dca.....d3ed96
0xcf2b.....c310c1
0xd9b2.....b3c84c
0x2a72.....5fff5b
0xaecb.....1334db
0xa610.....74daeb
0x3d31.....9263b2
0x751d.....360d7e
0x3a6a.....0ccda7
0xd3b6.....fd4e3f
0x4e28.....b0b257
0x3e80.....c00b8c
0xca23.....790cc7
0x8c11.....082a4c
0x4a46.....1614cb
0x9c6e.....99463f
0x9a99.....a8063c
0xbabd.....976f94
0x50b1.....06f17c
0xb6d5.....af0c58
0x0a47.....8b637a
0x080e.....594640
0xa0ee.....32e8d8
0x6460.....f1ba6b
0x45ce.....b5f8c6
0xa7fd.....97586a
0x6e62.....66fedc
0x01d6.....f585b1
0x41b8.....93239c
0xa6bc.....de7bb6
0x4a95.....e33605
0xae85.....1e41e0
0xf720.....806ccf
0x5a83.....8f6a37
0x5937.....c08681
0x9fae.....f8ed83
0xb8ec.....90fc11
0x7ea1.....ebf0c1
0x5033.....7267bf
0x89df.....6799c1
0xd56c.....5fec37
0x5f38.....58ce59
0x673f.....5424f1
0xa662.....f054c7
0x7943.....535a1d
0x5da1.....39a6e4
0x2d94.....a3ee4b
0x8df3.....3d9539
0x4314.....ec0162
0x28d2.....9f5480
0x4fc0.....235c2d
0x493a.....c9a505
0x33db.....f48281
0x57d7.....2f8659
0xbb2c.....739dcb
0xdfde.....f4ac27
0x2bd2.....2da724
0xba40.....0c6ed8
0xa059.....e01db0
0x5390.....6e462f
0x7ee6.....d5d085
0xb1c9.....7553c3
0x15bf.....5af5a6
0xbdc3.....df8457
0x6a0f.....809d50
0x92a1.....f70a15
0xc52c.....acddad
0xbe9f.....c09bd1
0x9884.....ea6b9e
0x45dc.....754966
0x1666.....f682e3
0x11b5.....9e1f72
0x59ba.....0df8d0
0xd144.....2eedf8
0x5dcc.....16f198
0x0801.....80208b
0x9612.....c2fa15
0x3d48.....cadea3
0xdd69.....699368
0xd4ad.....e36196
0x2ed1.....8c90d9
0xc6dc.....5908bd
0x41d8.....c940a5
0x1964.....67ab38
0x75ca.....1f4ca5
0x1dda.....be8f2f
0xd9ec.....79a0f9
0xfaa8.....80d0c1
0xb840.....3f7c78
0x130d.....f615ce
0x4627.....1fb264
0xb5cb.....907b10
0x71a6.....e1c512
0x446c.....53cc5e
0x894f.....ea5247
0x5cae.....0709e8
0x29ae.....900903
0x7978.....74605c
0xb51a.....b16940
0x61a7.....994f52
0xb201.....4f5e80
0x223b.....d5f2bc
0xb76d.....0cd76f
0x9826.....f8f29c
0xff71.....a1ff94
0x760a.....ee7502
0xf01f.....08efaa
0x9131.....af4def
0x446f.....405e60
0x7e59.....5f5571
0x7828.....21816f
0xb587.....936fb8
0x8526.....396b32
0x45b6.....7346ff
0x6b0b.....88f355
0x6110.....0dfe9f
0xf439.....1e36ce
0xa066.....8cb2a7
0x6bb4.....79dcb8
0x4e29.....785f29
0xac63.....b3a525
0xb87e.....6e8a4b
0x3540.....db47f6
0x00b2.....6d4779
0x29dd.....041986
0x200c.....391dcb
0xbc1a.....cfe729
0xc179.....ad69bd
0x0cc6.....ad121d
0x7686.....e4a207
0x4991.....6386ae
0xfdd8.....92ed02
0x7ad2.....80ebaa
0xff9d.....4fb718
0x4076.....c5eebe
0xb35b.....1f203b
0xc393.....5440df
0x4006.....b64bb9
0xffe5.....f40e1a
0x49ca.....951f7b
0xb6a2.....cf2310
0xa789.....2b1ad9
0x0134.....8e84ad
0xfa9b.....794b98
0x8ec5.....5ffa9b
0x4363.....48d2dc
0xb47d.....83c2ad
0x1dc1.....3e8a20
0x35b7.....d92c33
0x9b3c.....e9fab0
0xf1bf.....c5b0ef
0xf88d.....b5d138
0x913e.....04c14d
0x3a34.....585bf6
0xc0b9.....566376
0x72c9.....2184ac
0x7656.....eacc9e
0xe1b5.....cead15
0x35ef.....997347
0xf86f.....90d00e
0x81ec.....e4756e
0xb5b8.....4844a2
0x2344.....0dc9d5
0xa69a.....b9bd65
0xde32.....374158
0x25f5.....487c2d
0xaa41.....8b7319
0x8139.....004c6e
0x467b.....afcaa8
0x3962.....865de0
0xb951.....075562
0xe370.....b27322
0xff3e.....d7da95
0xa6d9.....502e8d
0xe42d.....630509
0x2bc0.....5b72f6
0xb645.....d5a1e0
0x8dc9.....0e9957
0xb7ad.....f07ad5
0xf93c.....fc2b48
0x64ba.....76736d
0xb94a.....7a73de
0xae5d.....83493e
0x6357.....f18f21
0xd845.....d09377
0x5e15.....89fef0
0xf18f.....fb8b21
0xbf1e.....a1ba94
0x42ea.....182969
0xec47.....a5244f
0x99a7.....492696
0x7996.....6cf5d0
0xfd93.....608efe
0x462e.....e70983
0xfd37.....7130f1
0xbee2.....9649bb
0xffc8.....b5135d
0x3f5a.....91ff32
0xd3a4.....89327c
0x58fb.....a3b0c4
0xb3cd.....b50f7e
0x5dbd.....1e33a0
0xc257.....0b83c3
0x9c7e.....41288a
0xdff6.....6064d3
0xa02f.....6ceeaa
0xd869.....855f2c
0x61ce.....4aff62
0x97ff.....739542
0x8147.....7c37d3
0x70f5.....65a881
0x3468.....67bde2
0x0f83.....3cf29d
0x8e9a.....4a1da1
0x6251.....963259
0xe629.....bab1b3
0x3b6b.....9dbd6e
0x5502.....fd7266
0x1f6d.....47c9ef
0x8e16.....96dcc4
0xec46.....769e10
0x4f7f.....0f94fe
0x5446.....e5f2a3
0x9d5e.....2da5ae
0x1e82.....a43123
0x19ed.....dc8e57
0xb159.....063180
0x9ac9.....167b10
0x99e7.....9e1111
0x96b2.....7bdb90
0x1a81.....934517
0x982a.....9d404e
0x6c9a.....7b5e38
0x35ff.....4e2791
0xbc47.....59aef0
0xac80.....3d8b18
0x12c1.....10ffef
0x2109.....e55478
0xf63b.....f547e9
0x6478.....402afd
0x5657.....535243
0xa883.....09f129
0x2a2e.....7130ac
0xf16e.....af8f28
0x9a6e.....69e9fe
0x07f1.....d8fad9
0x6d08.....221116
0x9cd4.....0b580c
0x613f.....22bc2d
0x34f4.....b9dd13
0xbf08.....3a5ef1
0x69cb.....3c080b
0xe527.....cfa6ec
0xbc34.....04bb52
0x0c5d.....2cfa42
0x4ec8.....6f6b7e
0xa4bc.....a3c927
0x4d08.....3bcbba
0x550e.....2f0195
0x81a2.....8490c1
0x9ad1.....20e9ad
0x1483.....d43f0c
0x5465.....56daeb
0x8967.....95f5c1
0x11f4.....0025a0
0x6211.....5e0b1b
0xdf06.....8c8074
0x4339.....054148
0x241c.....9c1843
0xed39.....ee511e
0xcd24.....326824
0x3f14.....eec569
0xc7c9.....599be7
0x0971.....37b388
0x4211.....1da91d
0xc8a0.....8cbcf1
0xf006.....2c9e97
0xc141.....36b0e9
0xa3eb.....1ff9f8
0x2f57.....47b6be
0xcc39.....e6fc5a
0x6438.....7b97dd
0x8a5e.....abc711
0x3fab.....9b2447
0xa5c8.....052f85
0xe30f.....17ed9a
0xd7d4.....837737
0x36ab.....7e705f
0xb545.....0664cb
0xe6d2.....934a80
0xc9fc.....bfa4bc
0x34a8.....5d79fe
0xa33e.....3111aa
0x4f9b.....bdfc23
0xbee5.....982632
0x7ffa.....7611dd
0xabd0.....454307
0xd4b1.....4ed088
0x1e50.....611328
0xddb3.....b14170
0xaf55.....484840
0xb392.....1edece
0x333a.....445abb
0xdadf.....1b0966
0x8e39.....59f1ea
0xb6f7.....52e30f
0x5c63.....47d238
0x0020.....020734
0xce27.....6e05a5
0x04e8.....6996de
0x971c.....364378
0xbe41.....cd54a5
0x3b39.....084958
0xe69d.....c0ba6f
0x0b99.....03265a
0xd12c.....a874d2
0x3d81.....0e94f4
0x3b9b.....428a40
0x3ffe.....0259e8
0x2c6b.....9cb3d2
0xde59.....ce6f54
0xaaa0.....c98f36
0x11ab.....510666
0xb99c.....0a582d
0x1e99.....2937db
0x14db.....5b8079
0x178e.....f255b0
0xae1a.....77012d
0xb3ba.....05c1a3
0x09c5.....e838b8
0x2840.....e2407b
0xd9d0.....93bdf6
0x0c3f.....bba603
0xe31f.....38a385
0x6707.....a1ccc4
0x054d.....261893
0xc728.....87c8dd
0xb9ef.....ddfc00
0x0e2e.....bffdf0
0x20eb.....bfec36
0xf590.....b5aed9
0xa64e.....b83d7f
0x1912.....0a0fe8
0x4c94.....8e8b6d
0x7a6f.....111738
0x6529.....c48783
0xe2b0.....d169fe
0xdd6b.....b1d9e0
0x6d24.....17fa1d
0x48dc.....a36b1d
0xe77b.....580127
0xcdd3.....c33f7d
0x7de4.....6b398c
0xe380.....e17ef7
0x7476.....59a14a
0x303d.....2513bf
0xf5f1.....29be68
0x4bfe.....06ad0a
0xbcbe.....ab8c89
0x4853.....9d0f01
0x9e06.....cc7380
0x8639.....896da3
0x7202.....4ec03d
0x7dcc.....7083e4
0x88c0.....4caef5
0x8da6.....cf678f
0x1728.....8093f6
0x14bb.....8213f9
0xa88b.....829d29
0xf54f.....d5532d
0x3daa.....5fdb87
0xb59a.....bf17e2
0xb28b.....26fc26
0x256c.....2e0aa1
0x10e4.....6b5e22
0xe3e7.....2eae1d
0x7da3.....7008e5
0x9c10.....8ea06d
0x9ebf.....0fd819
0x7681.....a9db48
0x525a.....92d477
0xb818.....c0ce7b
0xc8fb.....9881e6
0x89bb.....a781e9
0x7240.....a87f9b
0xf4bf.....0e75a4
0x60e3.....a820e3
0x9ad8.....d613c8
0xa28b.....3fead7
0xc7bb.....6e91ca
0xc20f.....270be2
0x6073.....8d6419
0x960d.....7c11af
0x0aa2.....4dc9f2
0xab35.....aaf598
0xcde6.....ac8b0d
0xf8b7.....1cd1c8
0x14d2.....10ff15
0xc8e5.....4bc248
0xc206.....d79616
0x43a1.....e541d9
0xdcd5.....883de3
0x1b1b.....5fbb01
0x7499.....903672
0x49be.....1b6f3c
0x80c5.....7956f2
0xef2a.....0a6fca
0x6f20.....1b3063
0x46a3.....aa7124
0xb34f.....70ee51
0xb251.....ec1632
0x73a7.....87a08d
0xd47b.....7f4475
0x4415.....7ea347
0x436e.....c55f9e
0x6adf.....acb9e3
0xc522.....4e7ee2
0x3f72.....675b64
0x0f4c.....3d6ece
0xf1ec.....55b2e8
0xac0e.....bc553b
0x4cbd.....61f0ed
0x7bb5.....8250f4
0x5b09.....493d5c
0x953d.....87bc3b
0x6f46.....df0657
0xb440.....bf4cca
0xb5f4.....02f264
0x0e32.....1daeeb
0x35bc.....0d1aee
0xfeb8.....869f71
0x334f.....fab5ef
0x508d.....6df70e
0x5290.....57b118
0x4c30.....924bd9
0x3380.....9f71c4
0xe817.....57343b
0xc6e9.....897f28
0x59c8.....997835
0x77ec.....405424
0x0042.....190776
0xf603.....0498f6
0xfb57.....d4ddc2
0x268e.....088db3
0x5d07.....45fd2c
0x3dfc.....73687c
0xf5a4.....1dc712
0xe686.....0ca3c5
0xc5b3.....88ca8c
0xce31.....2613db
0x14ed.....d3aeaf
0xa7c9.....1b12f9
0xbbd7.....da1cd6
0x165a.....c81b9d
0x5528.....61c960
0xd425.....eb077b
0x8e45.....b2abcd
0xb1fc.....bbd26f
0x685f.....a8806b
0x202c.....a729b4
0xbb42.....6630a1
0x021b.....c13989
0x0dc6.....7e5786
0x34a6.....f3150c
0x3ac4.....092aa5
0x3580.....5b2a26
0xa236.....1d78b0
0xf319.....947058
0x1028.....dc70b7
0xca34.....8e1dd1
0xee7c.....89c340
0x6ef6.....5b363c
0x2fe7.....42d111
0xc233.....02f354
0x0c4e.....e65d02
0x7cf8.....4ad10c
0xf379.....382139
0xfec5.....9fd1b8
0x3ca6.....ddc2f8
0xfa3d.....2e20b5
0x9f68.....9762dd
0xdccf.....2ff463
0x49e0.....6e1095
0xcc3d.....cefb0d
0x2fd1.....90e44e
0x972d.....084502
0xb0ea.....4da6c0
0xf638.....fabb38
0x16dd.....e74898
0xd144.....572ee6
0x93ae.....0c07fb
0x1c4e.....27a42a
0x003d.....cd6fc0
0xe80c.....cedf45
0x7993.....04fa5d
0xb45e.....415d7c
0x54b0.....1a1ede
0x5555.....c262a2
0x2bfc.....03652e
0xa4ae.....5056ea
0x5517.....f8e69e
0x967b.....af8273
0xede0.....fd7dcb
0x0be9.....dd7a4e
0x16a2.....8f873e
0xdc64.....c38d43
0xb18b.....4ef27a
0x9edd.....0c97a2
0xeee7.....790f64
0xe0ba.....eaf625
0x25db.....312796
0xf26a.....e3fb61
0x40b7.....c99b0b
0x4863.....9edb73
0x9686.....2a356a
0x4edf.....63cd10
0xb18f.....9ff489
0xc8f7.....e947cb
0x9177.....ff12dc
0xdfc9.....c91102
0xd8e3.....ea2a5c
0xb883.....99f5bc
0x4c03.....ae75df
0x31d2.....9e4f5f
0xf2f8.....388e26
0xc5ec.....1c9cc5
0x1eaa.....e477e1
0x811d.....b46045
0x91c3.....363dd8
0x5d15.....04d272
0x0d0a.....06db95
0x3148.....7a37d8
0x898d.....6256f0
0x99b7.....fa617f
0xa6e9.....96a85e
0xe3ad.....802f54
0x14a1.....b21b75
0x149a.....ba2646
0x819a.....fc6eb7
0x0419.....5d702b
0x7f7d.....70596b
0x751a.....46bcb1
0x2704.....4edeef
0xce88.....69ad76
0xf897.....cce63d
0xddd2.....6feb09
0x601c.....7cc71a
0xbfdc.....6c00b1
0x823c.....e07b77
0xcf0b.....99f53d
0xe2eb.....3bfe05
0x0306.....4930e5
0x76e0.....c30f02
0x82cb.....28cf28
0xfce1.....65c2cb
0xa59d.....70531a
0xf203.....d7ec48
0x8b4b.....7851a6
0x0e6e.....6f01dc
0xda2b.....582eb5
0xb9b5.....0ed307
0x3cdc.....716278
0xc302.....b6949d
0x3869.....101269
0x3786.....366bbc
0x4ef6.....4fcb79
0x20a0.....f69ab3
0x8b58.....13356d
0x1f0f.....b0a7a9
0xcb8c.....9bb003
0x320d.....7c3aeb
0x107a.....46bddd
0xc900.....a5aee3
0xaecf.....2be51f
0xa71b.....ebfd4d
0x51cf.....83adc2
0x3562.....edfcd7
0x7923.....fa02bf
0xfaf1.....d5f1af
0xda57.....19e6eb
0x7c10.....d71d11
0x9051.....289003
0x3a7f.....8fc077
0x0f04.....c24690
0xec9c.....52f575
0x0430.....34feb8
0x8aee.....081673
0x2575.....a09612
0x7cfd.....de8bbc
0xc535.....59b59c
0xa412.....94f657
0xde77.....332112
0x392c.....43542e
0x3b26.....6dfd65
0x8f60.....bdd3f7
0xd25d.....0de596
0xe485.....767337
0xceef.....5a5f90
0xb0bc.....ea5d4e
0x294d.....28a4da
0xf3f2.....64220b
0x24ea.....b10105
0xecf4.....545a36
0xb567.....43d8ac
0x5615.....f14fe4
0x17e3.....f65e05
0xd5f6.....79737c
0x079e.....fc21ec
0x5738.....0a3c7f
0xf309.....3728ae
0xb25c.....95da61
0x042f.....8a0633
0xc81a.....41e77c
0x5c83.....174da3
0xc347.....33ba37
0x9657.....01fd81
0x8a92.....da6a46
0xd7c4.....235ecb
0x60a9.....fab502
0x5ead.....646307
0xa48b.....140be8
0xc35e.....b04217
0x1f2b.....25dc3c
0x0162.....0f9bb8
0xfff5.....a6501b
0xc03e.....61765f
0x9e6c.....061df6
0x7be4.....f20e4f
0xd207.....d03232
0x93b0.....05596d
0xe6ff.....ebc014
0x308b.....542803
0xc254.....2817c5
0x52bd.....d988ef
0x2af1.....9d8b87
0xfb16.....012159
0x9d3f.....2c5af0
0xcf62.....6bd64c
0xc471.....c29934
0x0fc0.....0554aa
0x5259.....112c8a
0xcadc.....1a29b1
0x40c1.....279bf1
0xe352.....dc0d59
0x2f72.....5e205f
0xfed8.....959aeb
0xe10c.....7d589c
0x3da2.....ee30b7
0xa10a.....e48f9f
0x2d07.....8888a1
0xce22.....d54c52
0x8e87.....67649f
0x76e9.....114be1
0xb7d3.....f6069e
0xef40.....97c82a
0x2085.....652f7a
0x407d.....d94c1c
0x04c2.....9c2c23
0xd846.....fc2fa2
0x7b24.....184242
0xb7ec.....dbadda
0x7de8.....45e229
0x92b9.....35c649
0xc965.....9d56d6
0x0246.....7da96a
0x3391.....238d26
0x91bf.....d2c016
0x3694.....2e1661
0x4205.....59e4ac
0xda10.....602018
0xc458.....5fc568
0xb8f8.....4869a2
0x0f95.....24d6af
0x779d.....a46065
0x7e98.....7f1e4f
0x9749.....c22ff6
0x941e.....ef4956
0xf045.....72bf4b
0x20fc.....2d623f
0x00c0.....b5eb30
0x44bd.....f6b018
0x161a.....cb045f
0xdb4d.....60525e
0x8d62.....66cae2
0x573a.....05c55f
0x1209.....0280ba
0x733b.....028956
0x84d5.....401f66
0x1dc2.....6ebe3d
0x566e.....91dcfd
0x88db.....84289a
0x7b1b.....56f44d
0x1150.....8be5a8
0x7fb8.....082cd7
0xfd06.....312a3d
0x8df5.....c2403e
0xbe10.....5a3c3b
0x2bd8.....aaacb4
0x2943.....af7f7c
0x8170.....9e2eba
0x75c6.....9736c1
0x8aa2.....88b561
0x64ac.....05f7f0
0x35cc.....30568a
0xe888.....49c2e4
0x1ead.....653369
0x0554.....5a2dde
0x8f1c.....f3301d
0x7d42.....52e6dd
0xc38f.....9fc2bc
0xa59e.....d7123c
0x66f3.....aab3a1
0x50af.....423ce7
0x5300.....d17b7a
0xad08.....ec3e0d
0x20c2.....262085
0xc530.....c5209b
0x5aa6.....3c3b51
0x887f.....df4fbd
0x2145.....2568f6
0xeedf.....1386f6
0xee2a.....dea808
0x08ff.....73ccef
0x66a0.....032521
0x55c1.....b7d096
0xb32b.....31b2c8
0x5bf2.....0bdb8b
0x6cc0.....497e3c
0x6883.....e135b1
0x5a6d.....2d4316
0x91f3.....020b17
0xc128.....c1108c
0x34ad.....d69174
0xc7b1.....05d2f9
0x7f15.....c9ce19
0xc83f.....27acc2
0x1225.....2c967b
0x81a2.....de2799
0xeb45.....231ad2
0xc8ba.....a5de72
0xd9e2.....5d1839
0xdc82.....998b59
0xb7ba.....cec102
0x8324.....b7f184
0x7500.....1845bb
0x2114.....90b744
0x6eb1.....7d24ec
0x47ee.....d0a573
0xa66d.....636150
0x78fe.....8c0eca
0xf484.....906192
0x1eb1.....b1d4b3
0x3e89.....2a913d
0xc715.....d068f8
0xcada.....fd299f
0xfe83.....d0d80e
0xebec.....1aacb8
0x2612.....54d333
0xced8.....5953a8
0xfa28.....62283f
0xc2a4.....e7c3a3
0x7508.....cd12dc
0x9e6e.....7ca963
0xddb7.....b38724
0x79b9.....74db6a
0x9ad2.....4e0c5c
0x2483.....124298
0xd7a4.....cfc68f
0x0dff.....75db78
0xd457.....9e27cb
0x712c.....27767c
0x3f86.....1090b8
0x3b96.....d52720
0x09aa.....0a7e33
0xd330.....4da8d9
0x58df.....aab531
0x3a8e.....d235ff
0x59b2.....a25a1b
0x8edd.....a4f03e
0xd829.....9d4a41
0x121d.....b1876e
0xd6bd.....b28ff4
0xad08.....a3de22
0xfd50.....b12622
0x5c76.....7d91cf
0x49c2.....d592b2
0x6390.....e39bf5
0x155f.....ea705f
0xaeb2.....63a9f8
0x356a.....1cc5c1
0x59ad.....830c77
0xd073.....569f8d
0xeba7.....a8fbce
0xb824.....f68f99
0x8839.....d7e09a
0x5fd4.....87eab4
0x7c41.....a93bfb
0x03a5.....b78691
0xdbca.....326b63
0xf8e0.....bf0437
0x060f.....b44859
0x940d.....bb686c
0x72d0.....3634c0
0x8e77.....68132c
0x26a7.....8d14e9
0x4f78.....8f0a6f
0xb0f6.....341021
0x9ab1.....a096f5
0x9f4a.....881caa
0x5c3d.....79af60
0x180d.....36bc6d
0x87e7.....84a09f
0x5c04.....cb3afd
0xb59e.....b905bf
0xa0d9.....fd2053
0x7b76.....8d95f0
0x821d.....305c80
0x959e.....57e9a4
0x42e5.....39f007
0x0c38.....4ec0bb
0xabf9.....a1993f
0x318a.....875d99
0xe52b.....32c36a
0x2a72.....9e7d84
0x91e8.....bd5266
0x7640.....997e84
0x9fdd.....9837b8
0x9939.....7f21fc
0xbc6c.....0d12f2
0x8787.....6b51c6
0xb1cf.....9f4917
0x9731.....73e821
0x40a9.....ff9494
0x32ed.....d189a8
0xafdb.....10569e
0xf69b.....29193f
0xaf22.....1d3ea3
0x9333.....ece7a7
0xc330.....f35d74
0xbd44.....254c5a
0x123b.....7bc7b2
0xd1be.....5c6193
0x44b2.....a07063
0xb955.....dd6183
0x44f7.....7fe3de
0x9c46.....4bb74a
0x0cba.....c943c7
0x7328.....6b6162
0xfb3e.....f6027e
0xc4a4.....ae01eb
0xcd2b.....6e8962
0xb0e4.....2bab2e
0x4725.....ca8bec
0x96c5.....190775
0x5e02.....d97346
0x6287.....9f29b3
0x3f56.....bed778
0x3532.....78ca4d
0xebde.....a2121b
